### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(USER),1,0,0
GRPOPT 3,(HARDWARE),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 2,2,1,0,0,59,59,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,249,3,0,0,65,1,0,0 }
OPTFFF 3,3,1,0,0,0,0,0,<.\HARDWARE\delay.c><delay.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\HARDWARE\key.c><key.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\HARDWARE\led.c><led.c> 
OPTFFF 3,6,1,201326592,0,0,0,0,<.\HARDWARE\sys.c><sys.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\HARDWARE\comm.c><comm.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\HARDWARE\printer.c><printer.c> 
OPTFFF 3,9,1,134217730,0,135,146,0,<.\HARDWARE\reader.c><reader.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,66,0,0,0,254,3,0,0,88,1,0,0 }
OPTFFF 3,10,1,0,0,0,0,0,<.\HARDWARE\rtc.c><rtc.c> 
OPTFFF 3,11,1,0,0,0,0,0,<.\HARDWARE\channel.c><channel.c> 
OPTFFF 3,12,1,822083584,0,462,474,0,<.\HARDWARE\motor.c><motor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,210,3,0,0,74,1,0,0 }
OPTFFF 3,13,1,0,0,71,84,0,<.\HARDWARE\console.c><console.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,110,0,0,0,42,4,0,0,162,1,0,0 }
OPTFFF 3,14,1,100663296,0,3,8,0,<.\HARDWARE\storage.c><storage.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,229,2,0,0,114,1,0,0 }


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RC)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=833,108,1244,499,0)(121=925,138,1336,529,0)(122=868,128,1279,519,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=893,128,1331,528,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=870,54,1337,562,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20100213 -O78 -S8 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8004 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTBB 0,0,75,1,134224914,0,0,0,0,1,<console.c>()(\console\75)
  OPTBB 1,0,307,1,134222268,0,0,0,0,1,<channel.c>()(\channel\307)
  OPTBB 2,0,324,1,134222380,0,0,0,0,1,<channel.c>()(\channel\324)
  OPTWA 0,1,(tubes)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

