### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),0,0,0
GRPOPT 2,(USER),0,0,0
GRPOPT 3,(HARDWARE),1,0,0

OPTFFF 1,1,2,1207959552,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 2,2,1,838860800,0,3,3,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,49,4,0,0,55,1,0,0 }
OPTFFF 3,3,1,218103808,0,1,2,0,<.\HARDWARE\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,53,4,0,0,158,1,0,0 }
OPTFFF 3,4,1,201326592,0,1,2,0,<.\HARDWARE\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,103,4,0,0,208,1,0,0 }
OPTFFF 3,5,1,201326592,0,1,2,0,<.\HARDWARE\led.c><led.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,234,3,0,0,83,1,0,0 }
OPTFFF 3,6,1,83886082,0,1,15,0,<.\HARDWARE\sys.c><sys.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,28,4,0,0,133,1,0,0 }
OPTFFF 3,7,1,201326592,0,0,0,0,<.\HARDWARE\usart.c><usart.c> 
OPTFFF 3,8,1,285212672,0,1,9,0,<.\HARDWARE\comm.c><comm.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,74,4,0,0,80,1,0,0 }
OPTFFF 3,9,1,0,0,3,14,0,<.\HARDWARE\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,100,0,0,0,100,0,0,0,99,4,0,0,105,1,0,0 }
OPTFFF 3,10,1,335544320,0,1,9,0,<.\HARDWARE\printer.c><printer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,124,4,0,0,130,1,0,0 }
OPTFFF 3,11,1,318767104,0,1,9,0,<.\HARDWARE\reader.c><reader.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,255,3,0,0,5,1,0,0 }
OPTFFF 3,12,1,318767104,0,1,9,0,<.\HARDWARE\sensor.c><sensor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,24,4,0,0,30,1,0,0 }

ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\sensor.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,103,4,0,0,208,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\printer.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,128,4,0,0,233,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\reader.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,234,3,0,0,83,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\comm.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,3,4,0,0,108,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\lcd.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,28,4,0,0,133,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\delay.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,78,4,0,0,183,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\key.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,128,4,0,0,233,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\led.h> 1,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,3,4,0,0,108,1,0,0 }
ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\sys.h> 78,78,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,53,4,0,0,158,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RC)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL040000))
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

