*** Creating Trace Output File 'bloodsediment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"comm.o"'
### List of Objects: adding '"printer.o"'
### List of Objects: adding '"reader.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"channel.o"'
### List of Objects: adding '"motor.o"'
### List of Objects: adding '"console.o"'
### List of Objects: adding '"storage.o"'
### List of Objects: adding '"buffer.o"'
### ADS-LD Command completed:
--device DARMSTM "stm32f10x.o" "main.o" "delay.o" "sys.o" "comm.o" "printer.o" "reader.o" "rtc.o" "channel.o" "motor.o" "console.o" "storage.o" "buffer.o" --strict --scatter "bloodsediment.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bloodsediment.map" -o "bloodsediment.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bloodsediment.axf'
### ADS-LD Command File: 'bloodsediment.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bloodsediment.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file 'bloodsediment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
