### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(USER),1,0,0
GRPOPT 3,(HARDWARE),1,0,0

OPTFFF 1,1,2,486539264,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 2,2,1,201326592,0,0,0,0,<.\main.c><main.c> 
OPTFFF 3,3,1,218103808,0,0,0,0,<.\HARDWARE\delay.c><delay.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\HARDWARE\key.c><key.c> 
OPTFFF 3,5,1,201326592,0,0,0,0,<.\HARDWARE\led.c><led.c> 
OPTFFF 3,6,1,402653184,0,0,0,0,<.\HARDWARE\sys.c><sys.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\HARDWARE\usart.c><usart.c> 
OPTFFF 3,8,1,1526726656,0,0,0,0,<.\HARDWARE\comm.c><comm.c> 
OPTFFF 3,9,1,285212672,0,0,0,0,<.\HARDWARE\lcd.c><lcd.c> 
OPTFFF 3,10,1,671088640,0,1,16,0,<.\HARDWARE\printer.c><printer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,21,4,0,0,184,1,0,0 }
OPTFFF 3,11,1,1056964608,0,0,0,0,<.\HARDWARE\reader.c><reader.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\HARDWARE\sensor.c><sensor.c> 
OPTFFF 3,13,1,285212674,0,29,39,0,<.\HARDWARE\motor.c><motor.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,227,3,0,0,134,1,0,0 }
OPTFFF 3,14,1,536870912,0,1,14,0,<.\HARDWARE\storage.c><storage.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,103,4,0,0,28,2,0,0 }

ExtF <C:\Users\Administrator\Desktop\Blood\bloodsediment\HARDWARE\storage.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,128,4,0,0,53,2,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RC)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL040000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

