
T16A0 000:389 J-Link ARM DLL Log File (0001ms, 0388ms total)
T16A0 000:389 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0388ms total)
T16A0 000:389 Logging started @ 2014-10-20 20:51 (0001ms, 0388ms total)
T16A0 000:390 JLINKARM_SetWarnOutHandler(...) (0000ms, 0389ms total)
T16A0 000:390 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0003ms, 0389ms total)
T16A0 000:390   returns O.K. (0093ms, 0389ms total)
T16A0 000:483 JLINKARM_SetErrorOutHandler(...) (0000ms, 0482ms total)
T16A0 000:483 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0482ms total)
T16A0 000:487 JLINKARM_SetSpeed(10000) (0000ms, 0484ms total)
T16A0 000:487 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T16A0 000:487 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0484ms total)
T16A0 000:487 JLINKARM_GetFirmwareString(...) (0000ms, 0484ms total)
T16A0 000:489 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0484ms total)
T16A0 000:489 JLINKARM_GetCompileDateTime() (0000ms, 0484ms total)
T16A0 000:489 JLINKARM_GetFirmwareString(...) (0000ms, 0484ms total)
T16A0 000:490 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T16A0 000:491 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0484ms total)
T16A0 000:491 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0484ms total)
T16A0 000:492 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0027ms, 0485ms total)
T16A0 000:519 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0512ms total)
T16A0 000:521 JLINKARM_Halt()  returns 0x00 (0004ms, 0514ms total)
T16A0 000:525 JLINKARM_IsHalted()  returns TRUE (0002ms, 0518ms total)
T16A0 000:527 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0518ms total)
T16A0 000:528 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0519ms total)
T16A0 000:529 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0520ms total)
T16A0 000:530 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0521ms total)
T16A0 000:532 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0523ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0524ms total)
T16A0 000:536 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0023ms, 0525ms total)
T16A0 000:559 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0548ms total)
T16A0 000:559 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0548ms total)
T16A0 000:560 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0548ms total)
T16A0 000:561 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0548ms total)
T16A0 000:562 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0549ms total)
T16A0 000:563 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0550ms total)
T16A0 000:565 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T16A0 000:565 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0552ms total)
T16A0 000:565 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T16A0 000:565 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0044ms, 0552ms total)
T16A0 000:609 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0596ms total)
T16A0 000:609 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T16A0 000:951 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T16A0 000:951 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0043ms, 0596ms total)
T16A0 000:994 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0639ms total)
T16A0 000:994 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R13)  returns 0x200007F8 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0639ms total)
T16A0 000:995 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T16A0 000:996 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0639ms total)
T16A0 001:004 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0640ms total)
T178C 001:968 JLINKARM_SetBPEx(Addr = 0x08001314, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0642ms total)
T178C 001:968 JLINKARM_SetBPEx(Addr = 0x08001384, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T178C 001:968 JLINKARM_SetBPEx(Addr = 0x080004CC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T178C 001:968 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0642ms total)
T178C 001:974 JLINKARM_IsHalted()  returns FALSE (0000ms, 0648ms total)
T178C 002:025 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 002:078 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:130 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:181 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:233 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:285 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:337 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:388 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:440 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:492 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:544 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:596 JLINKARM_IsHalted()  returns FALSE (0000ms, 0648ms total)
T178C 002:647 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:699 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:751 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:803 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:854 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:906 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 002:958 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:010 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:061 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 003:114 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:166 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:218 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:269 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:321 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:373 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:425 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:476 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:528 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:580 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:632 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:683 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:735 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:787 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:839 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:890 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:942 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 003:994 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:046 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:097 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 004:150 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:202 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:254 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:305 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:357 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:409 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:461 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:513 JLINKARM_IsHalted()  returns FALSE (0000ms, 0648ms total)
T178C 004:564 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:616 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:668 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:720 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:771 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:823 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:875 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:927 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 004:978 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:030 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:082 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:134 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 005:186 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:238 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:290 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:342 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:393 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:445 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:497 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:549 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:600 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:652 JLINKARM_IsHalted()  returns FALSE (0000ms, 0648ms total)
T178C 005:703 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:755 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:806 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:858 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:910 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 005:962 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:013 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:065 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:117 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:169 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 006:221 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:273 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:325 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:377 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:429 JLINKARM_IsHalted()  returns FALSE (0000ms, 0648ms total)
T178C 006:480 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:532 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:584 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:636 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:687 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:739 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:791 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:843 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:894 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:946 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 006:998 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:050 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:101 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:153 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:205 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 007:258 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:309 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:361 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:413 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:465 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:516 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:568 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:620 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:672 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:723 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:775 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:827 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:879 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:930 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 007:982 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:034 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:086 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:138 JLINKARM_IsHalted()  returns FALSE (0000ms, 0648ms total)
T178C 008:189 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:241 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 008:294 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:346 JLINKARM_IsHalted()  returns FALSE (0000ms, 0648ms total)
T178C 008:397 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:449 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:501 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:553 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:604 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:656 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:708 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:760 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:811 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:863 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:915 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 008:967 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:018 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:070 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:122 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:174 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:225 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:277 JLINKARM_IsHalted()  returns FALSE (0002ms, 0648ms total)
T178C 009:330 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:382 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:433 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:485 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:537 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:589 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:640 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:692 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:744 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:796 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:847 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:899 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 009:951 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 010:003 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 010:054 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 010:106 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T178C 010:158 JLINKARM_IsHalted()  returns FALSE (0001ms, 0648ms total)
T16A0 010:178 JLINKARM_SetBPEx(Addr = 0x08001D9A, Type = 0xFFFFFFF2) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000004 (0013ms, 0648ms total)
T178C 010:210 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:262 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:313 JLINKARM_IsHalted()  returns FALSE (0002ms, 0661ms total)
T178C 010:366 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:418 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:470 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:521 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:573 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:625 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:677 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:728 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:780 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:832 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:884 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:935 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 010:987 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:039 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:091 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:142 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:194 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:246 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:298 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:349 JLINKARM_IsHalted()  returns FALSE (0002ms, 0661ms total)
T178C 011:402 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:454 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:506 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:557 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:609 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:661 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:713 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:764 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:816 JLINKARM_IsHalted()  returns FALSE (0001ms, 0661ms total)
T178C 011:868 JLINKARM_IsHalted()  returns TRUE (0004ms, 0661ms total)
T178C 011:872 JLINKARM_Halt()  returns 0x00 (0001ms, 0661ms total)
T178C 011:873 JLINKARM_IsHalted()  returns TRUE (0001ms, 0662ms total)
T178C 011:874 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0662ms total)
T178C 011:875 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0662ms total)
T178C 011:875 JLINKARM_IsHalted()  returns TRUE (0001ms, 0662ms total)
T178C 011:876 JLINKARM_IsHalted()  returns TRUE (0001ms, 0662ms total)
T178C 011:877 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0662ms total)
T178C 011:877 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0662ms total)
T178C 011:877 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T178C 011:877 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T178C 011:877 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T178C 011:877 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T178C 011:877 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0662ms total)
T178C 011:879 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0664ms total)
T178C 011:880 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0665ms total)
T178C 011:882 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0667ms total)
T178C 011:883 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0668ms total)
T178C 011:885 JLINKARM_ReadReg(R0)  returns 0x000000C8 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R1)  returns 0x00010001 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R5)  returns 0x20000598 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R10)  returns 0x08002CD4 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R13)  returns 0x20000778 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R14)  returns 0x08001D9B (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(MSP)  returns 0x20000778 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T178C 011:885 JLINKARM_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007BC) -- Data:  47 1E 00 08  returns 0x00 (0002ms, 0669ms total)
T178C 011:887 JLINKARM_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D8) -- Data:  00 00 FF 00  returns 0x00 (0001ms, 0671ms total)
T178C 011:888 JLINKARM_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) -- Data:  0B 02 00 08  returns 0x00 (0000ms, 0672ms total)
T178C 011:888 JLINKARM_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) -- Data:  00 E0 00 E0  returns 0x00 (0000ms, 0672ms total)
T16A0 011:889 JLINKARM_ReadMem (0x200007C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C4) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 0672ms total)
T16A0 011:889 JLINKARM_ReadMem (0x200007E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E0) -- Data:  56 02 00 08  returns 0x00 (0001ms, 0672ms total)
T16A0 011:890 JLINKARM_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) -- Data:  00 00 00 41  returns 0x00 (0000ms, 0673ms total)
T16A0 011:891 JLINKARM_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) -- Data:  85 01 00 08  returns 0x00 (0000ms, 0673ms total)
T16A0 011:891 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0673ms total)
T178C 025:279 JLINKARM_ReadMem (0x08001D9A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (2 bytes @ 0x08001D9A) -- Data:  FE F7  returns 0x00 (0003ms, 0675ms total)
T178C 025:282 JLINKARM_ReadMem (0x08001D9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001D9C) -- Data:  2B FD 08 E0 64 48 C0 78 03 28 04 D1 FF F7 8C FC ...  returns 0x00 (0002ms, 0678ms total)
T178C 025:284 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 0680ms total)
T178C 025:300 JLINKARM_ReadReg(R15)  returns 0x080007F4 (0000ms, 0696ms total)
T178C 025:300 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0696ms total)
T178C 025:300 JLINKARM_SetBPEx(Addr = 0x08001D9E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0696ms total)
T178C 025:300 JLINKARM_SetBPEx(Addr = 0x08001314, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T178C 025:300 JLINKARM_SetBPEx(Addr = 0x08001384, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T178C 025:300 JLINKARM_SetBPEx(Addr = 0x080004CC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T178C 025:300 JLINKARM_SetBPEx(Addr = 0x08001D9A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T178C 025:300 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0696ms total)
T178C 025:311 JLINKARM_IsHalted()  returns FALSE (0002ms, 0707ms total)
T178C 025:364 JLINKARM_IsHalted()  returns TRUE (0004ms, 0707ms total)
T178C 025:368 JLINKARM_Halt()  returns 0x00 (0001ms, 0707ms total)
T178C 025:369 JLINKARM_IsHalted()  returns TRUE (0001ms, 0708ms total)
T178C 025:370 JLINKARM_ReadReg(R15)  returns 0x08001D9E (0000ms, 0708ms total)
T178C 025:370 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0708ms total)
T178C 025:370 JLINKARM_IsHalted()  returns TRUE (0002ms, 0708ms total)
T178C 025:372 JLINKARM_IsHalted()  returns TRUE (0001ms, 0708ms total)
T178C 025:373 JLINKARM_ReadReg(R15)  returns 0x08001D9E (0000ms, 0708ms total)
T178C 025:373 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0708ms total)
T178C 025:373 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T178C 025:373 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T178C 025:374 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0709ms total)
T178C 025:374 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T178C 025:374 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T178C 025:374 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0709ms total)
T178C 025:376 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0711ms total)
T178C 025:378 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0713ms total)
T178C 025:380 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0715ms total)
T178C 025:382 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0717ms total)
T178C 025:384 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 0718ms total)
T178C 025:397 JLINKARM_ReadReg(R15)  returns 0x08001DB2 (0000ms, 0731ms total)
T178C 025:397 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0731ms total)
T178C 025:397 JLINKARM_ReadReg(R0)  returns 0x00000005 (0000ms, 0731ms total)
T178C 025:397 JLINKARM_ReadReg(R1)  returns 0x1210027F (0000ms, 0731ms total)
T178C 025:397 JLINKARM_ReadReg(R2)  returns 0x10027F7F (0000ms, 0731ms total)
T178C 025:397 JLINKARM_ReadReg(R3)  returns 0x00000005 (0001ms, 0731ms total)
T178C 025:398 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R5)  returns 0x20000598 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R10)  returns 0x08002CD4 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T178C 025:398 JLINKARM_ReadReg(R12)  returns 0x00000012 (0001ms, 0732ms total)
T178C 025:399 JLINKARM_ReadReg(R13)  returns 0x20000778 (0000ms, 0733ms total)
T178C 025:399 JLINKARM_ReadReg(R14)  returns 0x08000821 (0000ms, 0733ms total)
T178C 025:399 JLINKARM_ReadReg(R15)  returns 0x08001DB2 (0000ms, 0733ms total)
T178C 025:399 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0733ms total)
T178C 025:399 JLINKARM_ReadReg(MSP)  returns 0x20000778 (0000ms, 0733ms total)
T178C 025:399 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0733ms total)
T178C 025:399 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T178C 025:399 JLINKARM_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007BC) -- Data:  47 1E 00 08  returns 0x00 (0002ms, 0733ms total)
T178C 025:401 JLINKARM_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D8) -- Data:  00 00 FF 00  returns 0x00 (0002ms, 0735ms total)
T178C 025:403 JLINKARM_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) -- Data:  0B 02 00 08  returns 0x00 (0000ms, 0737ms total)
T178C 025:403 JLINKARM_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) -- Data:  00 E0 00 E0  returns 0x00 (0001ms, 0737ms total)
T16A0 025:405 JLINKARM_ReadMem (0x200007C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C4) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 0738ms total)
T16A0 025:405 JLINKARM_ReadMem (0x200007E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E0) -- Data:  56 02 00 08  returns 0x00 (0000ms, 0738ms total)
T16A0 025:405 JLINKARM_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) -- Data:  00 00 00 41  returns 0x00 (0001ms, 0738ms total)
T16A0 025:407 JLINKARM_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) -- Data:  85 01 00 08  returns 0x00 (0000ms, 0739ms total)
T16A0 025:407 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0739ms total)
T178C 029:167 JLINKARM_SetBPEx(Addr = 0x08001314, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0741ms total)
T178C 029:168 JLINKARM_SetBPEx(Addr = 0x08001384, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0742ms total)
T178C 029:169 JLINKARM_SetBPEx(Addr = 0x080004CC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T178C 029:169 JLINKARM_SetBPEx(Addr = 0x08001D9A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T178C 029:169 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0743ms total)
T178C 029:180 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 029:233 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:285 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:337 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:388 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:440 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:492 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:544 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:596 JLINKARM_IsHalted()  returns FALSE (0000ms, 0754ms total)
T178C 029:647 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:699 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:751 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:803 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:854 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:906 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 029:958 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:010 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:061 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:113 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:165 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:217 JLINKARM_IsHalted()  returns FALSE (0003ms, 0754ms total)
T178C 030:270 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:322 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:374 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:426 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:477 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:529 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:581 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:633 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:684 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 030:737 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:789 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:841 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:892 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:944 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 030:996 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:048 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:099 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:151 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:203 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:255 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 031:307 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:359 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:411 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:463 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:514 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:566 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:618 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:670 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:721 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:773 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:825 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:877 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 031:929 JLINKARM_IsHalted()  returns FALSE (0000ms, 0754ms total)
T178C 031:980 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:032 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:084 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:136 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:187 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:239 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:291 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 032:344 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:395 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:447 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:499 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:551 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:602 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:654 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:706 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:758 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:809 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:861 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:913 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 032:965 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:016 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:068 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:120 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:172 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:223 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:275 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:327 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 033:380 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:431 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:483 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:535 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 033:588 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:639 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:691 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:743 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:795 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:846 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:898 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 033:950 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 034:002 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 034:054 JLINKARM_IsHalted()  returns FALSE (0000ms, 0754ms total)
T178C 034:105 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 034:157 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 034:209 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 034:261 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 034:312 JLINKARM_IsHalted()  returns FALSE (0001ms, 0754ms total)
T178C 034:364 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 034:417 JLINKARM_IsHalted()  returns FALSE (0002ms, 0754ms total)
T178C 034:470 JLINKARM_IsHalted()  returns TRUE (0003ms, 0754ms total)
T178C 034:473 JLINKARM_Halt()  returns 0x00 (0002ms, 0754ms total)
T178C 034:475 JLINKARM_IsHalted()  returns TRUE (0001ms, 0756ms total)
T178C 034:476 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0756ms total)
T178C 034:476 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0756ms total)
T178C 034:476 JLINKARM_IsHalted()  returns TRUE (0001ms, 0756ms total)
T178C 034:477 JLINKARM_IsHalted()  returns TRUE (0002ms, 0756ms total)
T178C 034:479 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0756ms total)
T178C 034:479 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0756ms total)
T178C 034:479 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
T178C 034:479 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T178C 034:479 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T178C 034:479 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0756ms total)
T178C 034:480 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0757ms total)
T178C 034:482 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0759ms total)
T178C 034:484 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0761ms total)
T178C 034:485 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0762ms total)
T178C 034:487 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0764ms total)
T178C 034:489 JLINKARM_ReadReg(R0)  returns 0x000000C8 (0000ms, 0766ms total)
T178C 034:489 JLINKARM_ReadReg(R1)  returns 0x00010001 (0001ms, 0766ms total)
T178C 034:490 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R5)  returns 0x20000598 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R10)  returns 0x08002CD4 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0767ms total)
T178C 034:490 JLINKARM_ReadReg(R12)  returns 0x00FF0000 (0001ms, 0767ms total)
T178C 034:491 JLINKARM_ReadReg(R13)  returns 0x20000778 (0000ms, 0768ms total)
T178C 034:491 JLINKARM_ReadReg(R14)  returns 0x08001D9B (0000ms, 0768ms total)
T178C 034:491 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0768ms total)
T178C 034:491 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0768ms total)
T178C 034:491 JLINKARM_ReadReg(MSP)  returns 0x20000778 (0000ms, 0768ms total)
T178C 034:491 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0768ms total)
T178C 034:491 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0768ms total)
T178C 034:491 JLINKARM_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007BC) -- Data:  47 1E 00 08  returns 0x00 (0002ms, 0768ms total)
T178C 034:493 JLINKARM_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D8) -- Data:  00 00 FF 00  returns 0x00 (0002ms, 0770ms total)
T178C 034:495 JLINKARM_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) -- Data:  0B 02 00 08  returns 0x00 (0000ms, 0772ms total)
T178C 034:495 JLINKARM_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) -- Data:  00 E0 00 E0  returns 0x00 (0000ms, 0772ms total)
T16A0 034:497 JLINKARM_ReadMem (0x200007C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C4) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 0772ms total)
T16A0 034:497 JLINKARM_ReadMem (0x200007E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E0) -- Data:  56 02 00 08  returns 0x00 (0001ms, 0772ms total)
T16A0 034:498 JLINKARM_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) -- Data:  00 00 00 41  returns 0x00 (0000ms, 0773ms total)
T16A0 034:501 JLINKARM_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) -- Data:  85 01 00 08  returns 0x00 (0000ms, 0773ms total)
T16A0 034:501 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0773ms total)
T16A0 038:377 JLINKARM_ReadMem (0x20000004, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  00  returns 0x00 (0004ms, 0775ms total)
T16A0 040:155 JLINKARM_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0003ms, 0779ms total)
T16A0 040:158 JLINKARM_ReadMem (0x20000058, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000058) -- Data:  00 00  returns 0x00 (0000ms, 0782ms total)
T16A0 040:158 JLINKARM_ReadMem (0x2000005A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005A) -- Data:  00  returns 0x00 (0000ms, 0782ms total)
T178C 043:943 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0782ms total)
T178C 043:960 JLINKARM_ReadReg(R15)  returns 0x080007F4 (0000ms, 0799ms total)
T178C 043:960 JLINKARM_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0799ms total)
T178C 043:960 JLINKARM_SetBPEx(Addr = 0x08001314, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T178C 043:960 JLINKARM_SetBPEx(Addr = 0x08001384, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T178C 043:960 JLINKARM_SetBPEx(Addr = 0x080004CC, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0799ms total)
T178C 043:960 JLINKARM_SetBPEx(Addr = 0x08001D9A, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0799ms total)
T178C 043:961 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0800ms total)
T178C 043:972 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:024 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:076 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:128 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:179 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:231 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:283 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:335 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:387 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:438 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:490 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:542 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:594 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:645 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:697 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:749 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:801 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:852 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:904 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 044:956 JLINKARM_IsHalted()  returns FALSE (0002ms, 0811ms total)
T178C 045:009 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:060 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:112 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:164 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:216 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:267 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:319 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:371 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:423 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:474 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:526 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:578 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:630 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:681 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:733 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:785 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:837 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:888 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:940 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 045:992 JLINKARM_IsHalted()  returns FALSE (0002ms, 0811ms total)
T178C 046:045 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 046:096 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 046:148 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 046:200 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 046:252 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 046:304 JLINKARM_IsHalted()  returns FALSE (0000ms, 0811ms total)
T178C 046:355 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 046:407 JLINKARM_IsHalted()  returns FALSE (0001ms, 0811ms total)
T178C 046:459 JLINKARM_IsHalted()  returns TRUE (0004ms, 0811ms total)
T178C 046:463 JLINKARM_Halt()  returns 0x00 (0002ms, 0811ms total)
T178C 046:465 JLINKARM_IsHalted()  returns TRUE (0001ms, 0813ms total)
T178C 046:466 JLINKARM_ReadReg(R15)  returns 0x080004CC (0000ms, 0813ms total)
T178C 046:466 JLINKARM_ReadReg(XPSR)  returns 0x41000036 (0000ms, 0813ms total)
T178C 046:466 JLINKARM_IsHalted()  returns TRUE (0001ms, 0813ms total)
T178C 046:468 JLINKARM_IsHalted()  returns TRUE (0001ms, 0813ms total)
T178C 046:469 JLINKARM_ReadReg(R15)  returns 0x080004CC (0000ms, 0813ms total)
T178C 046:469 JLINKARM_ReadReg(XPSR)  returns 0x41000036 (0000ms, 0813ms total)
T178C 046:469 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T178C 046:469 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T178C 046:469 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0813ms total)
T178C 046:469 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0813ms total)
T178C 046:469 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0813ms total)
T178C 046:471 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0815ms total)
T178C 046:473 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0817ms total)
T178C 046:475 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0819ms total)
T178C 046:477 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0821ms total)
T178C 046:479 JLINKARM_ReadReg(R0)  returns 0x00000064 (0000ms, 0823ms total)
T178C 046:479 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0823ms total)
T178C 046:479 JLINKARM_ReadReg(R2)  returns 0xE000E000 (0000ms, 0823ms total)
T178C 046:479 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0823ms total)
T178C 046:479 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0823ms total)
T178C 046:479 JLINKARM_ReadReg(R5)  returns 0x20000598 (0000ms, 0823ms total)
T178C 046:479 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T178C 046:479 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0823ms total)
T178C 046:480 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(R10)  returns 0x08002CD4 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(R13)  returns 0x200007C8 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(R15)  returns 0x080004CC (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(XPSR)  returns 0x41000036 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(MSP)  returns 0x200007C8 (0000ms, 0824ms total)
T178C 046:480 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 0824ms total)
T178C 046:481 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0825ms total)
T178C 046:481 JLINKARM_ReadMem (0x200007E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007E0) -- Data:  52 02 00 08  returns 0x00 (0002ms, 0825ms total)
T178C 046:483 JLINKARM_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) -- Data:  00 00 00 41  returns 0x00 (0000ms, 0827ms total)
T178C 046:483 JLINKARM_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) -- Data:  0B 02 00 08  returns 0x00 (0000ms, 0827ms total)
T16A0 046:486 JLINKARM_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) -- Data:  85 01 00 08  returns 0x00 (0000ms, 0827ms total)
T16A0 046:487 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0827ms total)
T16A0 046:489 JLINKARM_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0828ms total)
T16A0 046:491 JLINKARM_ReadMem (0x20000058, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000058) -- Data:  00 00  returns 0x00 (0000ms, 0830ms total)
T16A0 046:491 JLINKARM_ReadMem (0x2000005A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005A) -- Data:  00  returns 0x00 (0000ms, 0830ms total)
T16A0 116:530 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0830ms total)
T16A0 116:533 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0097ms, 0833ms total)
