
T16A4 000:401 J-Link ARM DLL Log File (0001ms, 0400ms total)
T16A4 000:401 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0400ms total)
T16A4 000:401 Logging started @ 2014-10-16 21:08 (0001ms, 0400ms total)
T16A4 000:402 JLINKARM_SetWarnOutHandler(...) (0001ms, 0401ms total)
T16A4 000:403 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0007ms, 0402ms total)
T16A4 000:403   returns O.K. (0171ms, 0402ms total)
T16A4 000:574 JLINKARM_SetErrorOutHandler(...) (0000ms, 0573ms total)
T16A4 000:575 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0573ms total)
T16A4 000:578 JLINKARM_SetSpeed(10000) (0001ms, 0575ms total)
T16A4 000:580 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T16A4 000:580 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0576ms total)
T16A4 000:580 JLINKARM_GetFirmwareString(...) (0000ms, 0576ms total)
T16A4 000:582 JLINKARM_GetDLLVersion()  returns 40802 (0001ms, 0576ms total)
T16A4 000:583 JLINKARM_GetCompileDateTime() (0000ms, 0577ms total)
T16A4 000:584 JLINKARM_GetFirmwareString(...) (0000ms, 0577ms total)
T16A4 000:585 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0577ms total)
T16A4 000:587 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0577ms total)
T16A4 000:587 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0577ms total)
T16A4 000:589 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0027ms, 0579ms total)
T16A4 000:616 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0606ms total)
T16A4 000:619 JLINKARM_Halt()  returns 0x00 (0005ms, 0609ms total)
T16A4 000:624 JLINKARM_IsHalted()  returns TRUE (0002ms, 0614ms total)
T16A4 000:626 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0614ms total)
T16A4 000:628 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0616ms total)
T16A4 000:630 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0618ms total)
T16A4 000:632 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0620ms total)
T16A4 000:634 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0622ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T16A4 000:643 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0029ms, 0628ms total)
T16A4 000:672 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0657ms total)
T16A4 000:673 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T16A4 000:675 JLINKARM_GetSpeed()  returns 0x2580 (0001ms, 0658ms total)
T16A4 000:677 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0659ms total)
T16A4 000:679 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0661ms total)
T16A4 000:681 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T16A4 000:683 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0665ms total)
T16A4 000:684 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0666ms total)
T16A4 000:684 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0666ms total)
T16A4 000:685 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0049ms, 0667ms total)
T16A4 000:734 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0716ms total)
T16A4 000:734 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0716ms total)
T16A4 001:147 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T16A4 001:147 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0050ms, 0717ms total)
T16A4 001:197 JLINKARM_ReadReg(R15)  returns 0x08000190 (0002ms, 0767ms total)
T16A4 001:199 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T16A4 001:200 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T16A4 001:200 JLINKARM_ReadReg(R1)  returns 0x00000003 (0001ms, 0770ms total)
T16A4 001:201 JLINKARM_ReadReg(R2)  returns 0x40022000 (0001ms, 0771ms total)
T16A4 001:202 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 0772ms total)
T16A4 001:203 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 0773ms total)
T16A4 001:204 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0774ms total)
T16A4 001:204 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 0774ms total)
T16A4 001:205 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0775ms total)
T16A4 001:206 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 0776ms total)
T16A4 001:207 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 0777ms total)
T16A4 001:208 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0778ms total)
T16A4 001:208 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 0778ms total)
T16A4 001:209 JLINKARM_ReadReg(R12)  returns 0x00000000 (0001ms, 0779ms total)
T16A4 001:210 JLINKARM_ReadReg(R13)  returns 0x200007F0 (0001ms, 0780ms total)
T16A4 001:211 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0781ms total)
T16A4 001:212 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0782ms total)
T16A4 001:212 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0782ms total)
T16A4 001:213 JLINKARM_ReadReg(MSP)  returns 0x200007F0 (0000ms, 0783ms total)
T16A4 001:213 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 0783ms total)
T16A4 001:214 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0784ms total)
T16A4 001:216 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0785ms total)
T16A4 001:228 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0788ms total)
T192C 003:388 JLINKARM_SetBPEx(Addr = 0x08001C12, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0791ms total)
T192C 003:390 JLINKARM_SetBPEx(Addr = 0x080011BC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0793ms total)
T192C 003:391 JLINKARM_SetBPEx(Addr = 0x0800122C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T192C 003:392 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0795ms total)
T192C 003:405 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:458 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 003:511 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:564 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:616 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:669 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:722 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:775 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:827 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:880 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 003:933 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 003:985 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:038 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:091 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:144 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 004:196 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 004:249 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 004:302 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:355 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:407 JLINKARM_IsHalted()  returns FALSE (0003ms, 0808ms total)
T192C 004:461 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:514 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:567 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:619 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:672 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 004:725 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 004:777 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:830 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 004:883 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:936 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 004:988 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:040 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 005:093 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:146 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:198 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:251 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 005:304 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:357 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 005:409 JLINKARM_IsHalted()  returns FALSE (0003ms, 0808ms total)
T192C 005:463 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:516 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:569 JLINKARM_IsHalted()  returns FALSE (0000ms, 0808ms total)
T192C 005:621 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 005:674 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 005:727 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:779 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:831 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 005:884 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 005:937 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 005:989 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:041 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:094 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:147 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:199 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:251 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:304 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:356 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:408 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:461 JLINKARM_IsHalted()  returns FALSE (0003ms, 0808ms total)
T192C 006:515 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:568 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:619 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:672 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:725 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:777 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:829 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:882 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 006:935 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 006:987 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:040 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:093 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:146 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:198 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:251 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:304 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:357 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:409 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:462 JLINKARM_IsHalted()  returns FALSE (0003ms, 0808ms total)
T192C 007:516 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:569 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:621 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:674 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:727 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:779 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:832 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:885 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 007:938 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 007:990 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 008:043 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:096 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:149 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 008:201 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:254 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:307 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:360 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 008:412 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:465 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:518 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 008:570 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 008:623 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:676 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:729 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:781 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 008:833 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 008:886 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:939 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 008:991 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 009:044 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:096 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:148 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:199 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:252 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:304 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:356 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:407 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:459 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:511 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 009:564 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:615 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:667 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 009:720 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 009:773 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:824 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:876 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 009:928 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 009:981 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:032 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:084 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:137 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:190 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:241 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:293 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:345 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:398 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:449 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:502 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:555 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:608 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:660 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:713 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:766 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:818 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 010:870 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:923 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 010:976 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:028 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 011:081 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:134 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 011:187 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:239 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 011:292 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:345 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:398 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:450 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 011:503 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 011:556 JLINKARM_IsHalted()  returns FALSE (0003ms, 0808ms total)
T192C 011:610 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 011:662 JLINKARM_IsHalted()  returns FALSE (0001ms, 0808ms total)
T192C 011:714 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:767 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:819 JLINKARM_IsHalted()  returns FALSE (0002ms, 0808ms total)
T192C 011:872 JLINKARM_IsHalted()  returns TRUE (0005ms, 0808ms total)
T192C 011:877 JLINKARM_Halt()  returns 0x00 (0002ms, 0808ms total)
T192C 011:879 JLINKARM_IsHalted()  returns TRUE (0002ms, 0810ms total)
T192C 011:881 JLINKARM_ReadReg(R15)  returns 0x08001C12 (0001ms, 0810ms total)
T192C 011:882 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 0811ms total)
T192C 011:883 JLINKARM_IsHalted()  returns TRUE (0003ms, 0812ms total)
T192C 011:886 JLINKARM_IsHalted()  returns TRUE (0002ms, 0812ms total)
T192C 011:888 JLINKARM_ReadReg(R15)  returns 0x08001C12 (0001ms, 0812ms total)
T192C 011:889 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0813ms total)
T192C 011:889 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0813ms total)
T192C 011:890 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0814ms total)
T192C 011:891 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0815ms total)
T192C 011:892 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0816ms total)
T192C 011:895 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0819ms total)
T192C 011:898 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0822ms total)
T192C 011:901 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0825ms total)
T192C 011:903 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0827ms total)
T192C 011:906 JLINKARM_ReadReg(R0)  returns 0x00000002 (0001ms, 0830ms total)
T192C 011:907 JLINKARM_ReadReg(R1)  returns 0x00000000 (0001ms, 0831ms total)
T192C 011:908 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0832ms total)
T192C 011:909 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 0833ms total)
T192C 011:909 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 0833ms total)
T192C 011:910 JLINKARM_ReadReg(R5)  returns 0x2000058C (0001ms, 0834ms total)
T192C 011:911 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 0835ms total)
T192C 011:912 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0836ms total)
T192C 011:913 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0837ms total)
T192C 011:914 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0838ms total)
T192C 011:914 JLINKARM_ReadReg(R10)  returns 0x08002B68 (0001ms, 0838ms total)
T192C 011:915 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 0839ms total)
T192C 011:916 JLINKARM_ReadReg(R12)  returns 0x00000000 (0001ms, 0840ms total)
T192C 011:917 JLINKARM_ReadReg(R13)  returns 0x20000770 (0000ms, 0841ms total)
T192C 011:918 JLINKARM_ReadReg(R14)  returns 0x08001BC5 (0000ms, 0842ms total)
T192C 011:918 JLINKARM_ReadReg(R15)  returns 0x08001C12 (0001ms, 0842ms total)
T192C 011:919 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 0843ms total)
T192C 011:920 JLINKARM_ReadReg(MSP)  returns 0x20000770 (0001ms, 0844ms total)
T192C 011:921 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0845ms total)
T192C 011:922 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T192C 011:922 JLINKARM_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007B4) -- Data:  EB 1C 00 08  returns 0x00 (0004ms, 0846ms total)
T192C 011:926 JLINKARM_ReadMem (0x200007D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D0) -- Data:  00 00 FF 00  returns 0x00 (0003ms, 0850ms total)
T192C 011:929 JLINKARM_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) -- Data:  0B 02 00 08  returns 0x00 (0001ms, 0853ms total)
T192C 011:930 JLINKARM_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007CC) -- Data:  00 E0 00 E0  returns 0x00 (0001ms, 0854ms total)
T16A4 011:933 JLINKARM_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0855ms total)
T16A4 011:934 JLINKARM_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D8) -- Data:  62 02 00 08  returns 0x00 (0001ms, 0856ms total)
T16A4 011:935 JLINKARM_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) -- Data:  00 00 00 41  returns 0x00 (0001ms, 0857ms total)
T16A4 011:938 JLINKARM_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) -- Data:  85 01 00 08  returns 0x00 (0001ms, 0859ms total)
T16A4 011:939 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0860ms total)
T16A4 014:035 JLINKARM_ReadMem (0x2000054C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x2000054C) -- Data:  F3  returns 0x00 (0004ms, 0863ms total)
T16A4 014:039 JLINKARM_ReadMem (0x2000054D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054D) -- Data:  D7  returns 0x00 (0001ms, 0867ms total)
T16A4 014:040 JLINKARM_ReadMem (0x2000054E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054E) -- Data:  02  returns 0x00 (0001ms, 0868ms total)
T16A4 014:041 JLINKARM_ReadMem (0x2000054F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000054F) -- Data:  01  returns 0x00 (0001ms, 0869ms total)
T16A4 014:043 JLINKARM_ReadMem (0x20000550, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000550) -- Data:  00  returns 0x00 (0001ms, 0871ms total)
T16A4 014:044 JLINKARM_ReadMem (0x20000551, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000551) -- Data:  00  returns 0x00 (0001ms, 0872ms total)
T16A4 014:045 JLINKARM_ReadMem (0x20000552, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000552) -- Data:  0D  returns 0x00 (0001ms, 0873ms total)
T16A4 014:046 JLINKARM_ReadMem (0x20000553, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000553) -- Data:  0A  returns 0x00 (0001ms, 0874ms total)
T16A4 014:047 JLINKARM_ReadMem (0x20000554, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000554) -- Data:  00  returns 0x00 (0001ms, 0875ms total)
T16A4 014:049 JLINKARM_ReadMem (0x20000555, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000555) -- Data:  00  returns 0x00 (0001ms, 0877ms total)
T16A4 014:050 JLINKARM_ReadMem (0x20000556, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000556) -- Data:  00  returns 0x00 (0001ms, 0878ms total)
T16A4 014:051 JLINKARM_ReadMem (0x20000557, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000557) -- Data:  00  returns 0x00 (0001ms, 0879ms total)
T16A4 014:052 JLINKARM_ReadMem (0x20000558, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000558) -- Data:  00  returns 0x00 (0001ms, 0880ms total)
T16A4 014:053 JLINKARM_ReadMem (0x20000559, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000559) -- Data:  00  returns 0x00 (0001ms, 0881ms total)
T16A4 014:054 JLINKARM_ReadMem (0x2000055A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000055A) -- Data:  00  returns 0x00 (0001ms, 0882ms total)
T16A4 014:056 JLINKARM_ReadMem (0x2000055B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000055B) -- Data:  00  returns 0x00 (0001ms, 0884ms total)
T16A4 014:057 JLINKARM_ReadMem (0x2000055C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000055C) -- Data:  00  returns 0x00 (0001ms, 0885ms total)
T16A4 014:058 JLINKARM_ReadMem (0x2000055D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000055D) -- Data:  00  returns 0x00 (0001ms, 0886ms total)
T16A4 014:059 JLINKARM_ReadMem (0x2000055E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000055E) -- Data:  00  returns 0x00 (0001ms, 0887ms total)
T16A4 014:060 JLINKARM_ReadMem (0x2000055F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000055F) -- Data:  00  returns 0x00 (0001ms, 0888ms total)
T16A4 014:061 JLINKARM_ReadMem (0x20000560, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000560) -- Data:  00  returns 0x00 (0001ms, 0889ms total)
T16A4 014:063 JLINKARM_ReadMem (0x20000561, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000561) -- Data:  00  returns 0x00 (0001ms, 0891ms total)
T16A4 014:064 JLINKARM_ReadMem (0x20000562, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000562) -- Data:  00  returns 0x00 (0001ms, 0892ms total)
T16A4 014:065 JLINKARM_ReadMem (0x20000563, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000563) -- Data:  00  returns 0x00 (0001ms, 0893ms total)
T16A4 014:066 JLINKARM_ReadMem (0x20000564, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000564) -- Data:  00  returns 0x00 (0001ms, 0894ms total)
T16A4 014:067 JLINKARM_ReadMem (0x20000565, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000565) -- Data:  00  returns 0x00 (0002ms, 0895ms total)
T16A4 014:069 JLINKARM_ReadMem (0x20000566, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000566) -- Data:  00  returns 0x00 (0000ms, 0897ms total)
T16A4 014:069 JLINKARM_ReadMem (0x20000567, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000567) -- Data:  00  returns 0x00 (0001ms, 0897ms total)
T16A4 014:070 JLINKARM_ReadMem (0x20000568, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000568) -- Data:  00  returns 0x00 (0001ms, 0898ms total)
T16A4 014:071 JLINKARM_ReadMem (0x20000569, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000569) -- Data:  00  returns 0x00 (0001ms, 0899ms total)
T16A4 014:073 JLINKARM_ReadMem (0x2000056A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000056A) -- Data:  00  returns 0x00 (0001ms, 0901ms total)
T16A4 014:074 JLINKARM_ReadMem (0x2000056B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000056B) -- Data:  00  returns 0x00 (0001ms, 0902ms total)
T16A4 014:075 JLINKARM_ReadMem (0x2000056C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000056C) -- Data:  00  returns 0x00 (0001ms, 0903ms total)
T16A4 014:076 JLINKARM_ReadMem (0x2000056D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000056D) -- Data:  00  returns 0x00 (0001ms, 0904ms total)
T16A4 014:077 JLINKARM_ReadMem (0x2000056E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000056E) -- Data:  00  returns 0x00 (0001ms, 0905ms total)
T16A4 014:078 JLINKARM_ReadMem (0x2000056F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000056F) -- Data:  00  returns 0x00 (0001ms, 0906ms total)
T16A4 014:079 JLINKARM_ReadMem (0x20000570, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000570) -- Data:  00  returns 0x00 (0001ms, 0907ms total)
T16A4 014:081 JLINKARM_ReadMem (0x20000571, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000571) -- Data:  00  returns 0x00 (0001ms, 0909ms total)
T16A4 014:082 JLINKARM_ReadMem (0x20000572, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000572) -- Data:  00  returns 0x00 (0001ms, 0910ms total)
T16A4 014:083 JLINKARM_ReadMem (0x20000573, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000573) -- Data:  00  returns 0x00 (0001ms, 0911ms total)
T16A4 014:084 JLINKARM_ReadMem (0x20000574, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000574) -- Data:  00  returns 0x00 (0001ms, 0912ms total)
T16A4 014:085 JLINKARM_ReadMem (0x20000575, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000575) -- Data:  00  returns 0x00 (0001ms, 0913ms total)
T16A4 014:086 JLINKARM_ReadMem (0x20000576, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000576) -- Data:  00  returns 0x00 (0001ms, 0914ms total)
T16A4 014:088 JLINKARM_ReadMem (0x20000577, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000577) -- Data:  00  returns 0x00 (0001ms, 0916ms total)
T16A4 014:089 JLINKARM_ReadMem (0x20000578, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000578) -- Data:  00  returns 0x00 (0001ms, 0917ms total)
T16A4 014:090 JLINKARM_ReadMem (0x20000579, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000579) -- Data:  00  returns 0x00 (0001ms, 0918ms total)
T16A4 014:091 JLINKARM_ReadMem (0x2000057A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000057A) -- Data:  00  returns 0x00 (0001ms, 0919ms total)
T16A4 014:092 JLINKARM_ReadMem (0x2000057B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000057B) -- Data:  00  returns 0x00 (0002ms, 0920ms total)
T16A4 014:094 JLINKARM_ReadMem (0x2000057C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000057C) -- Data:  00  returns 0x00 (0002ms, 0922ms total)
T192C 014:343 JLINKARM_ReadMem (0x08001C12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C12) -- Data:  71 48  returns 0x00 (0003ms, 0924ms total)
T192C 014:347 JLINKARM_ReadMem (0x08001C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C14) -- Data:  C0 78 01 28 0B D1 00 F0 08 FB 04 46 22 46 6F A1 ...  returns 0x00 (0003ms, 0928ms total)
T192C 014:350 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0931ms total)
T192C 014:365 JLINKARM_ReadReg(R15)  returns 0x08001C14 (0001ms, 0946ms total)
T192C 014:366 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 0947ms total)
T192C 014:367 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0948ms total)
T192C 014:383 JLINKARM_ReadReg(R15)  returns 0x08001C16 (0000ms, 0964ms total)
T192C 014:383 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 0964ms total)
T192C 014:385 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0966ms total)
T192C 014:402 JLINKARM_ReadReg(R15)  returns 0x08001C18 (0000ms, 0983ms total)
T192C 014:402 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 0983ms total)
T192C 014:403 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0984ms total)
T192C 014:420 JLINKARM_ReadReg(R15)  returns 0x08001C1A (0001ms, 1001ms total)
T192C 014:421 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 1002ms total)
T192C 014:422 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T192C 014:423 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 1004ms total)
T192C 014:423 JLINKARM_ReadReg(R2)  returns 0x00000000 (0001ms, 1004ms total)
T192C 014:424 JLINKARM_ReadReg(R3)  returns 0x00000000 (0001ms, 1005ms total)
T192C 014:425 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 1006ms total)
T192C 014:426 JLINKARM_ReadReg(R5)  returns 0x2000058C (0001ms, 1007ms total)
T192C 014:427 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 1008ms total)
T192C 014:428 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 1009ms total)
T192C 014:429 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 1010ms total)
T192C 014:431 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1012ms total)
T192C 014:432 JLINKARM_ReadReg(R10)  returns 0x08002B68 (0000ms, 1013ms total)
T192C 014:433 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 1014ms total)
T192C 014:434 JLINKARM_ReadReg(R12)  returns 0x00000000 (0001ms, 1015ms total)
T192C 014:435 JLINKARM_ReadReg(R13)  returns 0x20000770 (0001ms, 1016ms total)
T192C 014:436 JLINKARM_ReadReg(R14)  returns 0x08001BC5 (0001ms, 1017ms total)
T192C 014:437 JLINKARM_ReadReg(R15)  returns 0x08001C1A (0001ms, 1018ms total)
T192C 014:438 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 1019ms total)
T192C 014:439 JLINKARM_ReadReg(MSP)  returns 0x20000770 (0001ms, 1020ms total)
T192C 014:440 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 1021ms total)
T192C 014:441 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1022ms total)
T192C 014:442 JLINKARM_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007B4) -- Data:  EB 1C 00 08  returns 0x00 (0003ms, 1023ms total)
T192C 014:445 JLINKARM_ReadMem (0x200007D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D0) -- Data:  00 00 FF 00  returns 0x00 (0004ms, 1026ms total)
T192C 014:449 JLINKARM_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) -- Data:  0B 02 00 08  returns 0x00 (0001ms, 1030ms total)
T192C 014:450 JLINKARM_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007CC) -- Data:  00 E0 00 E0  returns 0x00 (0001ms, 1031ms total)
T16A4 014:468 JLINKARM_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 1032ms total)
T16A4 014:469 JLINKARM_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D8) -- Data:  62 02 00 08  returns 0x00 (0001ms, 1033ms total)
T16A4 014:470 JLINKARM_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) -- Data:  00 00 00 41  returns 0x00 (0001ms, 1034ms total)
T16A4 014:473 JLINKARM_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) -- Data:  85 01 00 08  returns 0x00 (0001ms, 1035ms total)
T16A4 014:474 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1036ms total)
T192C 016:790 JLINKARM_ReadMem (0x08001C1A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C1A) -- Data:  00 F0  returns 0x00 (0004ms, 1039ms total)
T192C 016:794 JLINKARM_ReadMem (0x08001C1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C1C) -- Data:  08 FB 04 46 22 46 6F A1 68 46 00 F0 11 FB 68 46 ...  returns 0x00 (0003ms, 1043ms total)
T192C 016:797 JLINKARM_SetBPEx(Addr = 0x08001C1E, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1046ms total)
T192C 016:798 JLINKARM_SetBPEx(Addr = 0x08001C12, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1047ms total)
T192C 016:799 JLINKARM_SetBPEx(Addr = 0x080011BC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1048ms total)
T192C 016:800 JLINKARM_SetBPEx(Addr = 0x0800122C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1049ms total)
T192C 016:800 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1049ms total)
T192C 016:813 JLINKARM_IsHalted()  returns TRUE (0005ms, 1062ms total)
T192C 016:818 JLINKARM_Halt()  returns 0x00 (0001ms, 1062ms total)
T192C 016:819 JLINKARM_IsHalted()  returns TRUE (0003ms, 1063ms total)
T192C 016:822 JLINKARM_ReadReg(R15)  returns 0x08001C1E (0001ms, 1063ms total)
T192C 016:823 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 1064ms total)
T192C 016:824 JLINKARM_IsHalted()  returns TRUE (0002ms, 1065ms total)
T192C 016:826 JLINKARM_IsHalted()  returns TRUE (0002ms, 1065ms total)
T192C 016:828 JLINKARM_ReadReg(R15)  returns 0x08001C1E (0000ms, 1065ms total)
T192C 016:829 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 1066ms total)
T192C 016:829 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1066ms total)
T192C 016:830 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1067ms total)
T192C 016:831 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1068ms total)
T192C 016:832 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1069ms total)
T192C 016:833 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1070ms total)
T192C 016:835 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1072ms total)
T192C 016:838 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1075ms total)
T192C 016:842 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1079ms total)
T192C 016:845 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1082ms total)
T192C 016:848 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1085ms total)
T192C 016:864 JLINKARM_ReadReg(R15)  returns 0x08001C20 (0001ms, 1101ms total)
T192C 016:865 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0000ms, 1102ms total)
T192C 016:866 JLINKARM_ReadReg(R0)  returns 0x00001234 (0000ms, 1103ms total)
T192C 016:867 JLINKARM_ReadReg(R1)  returns 0x00010001 (0000ms, 1104ms total)
T192C 016:867 JLINKARM_ReadReg(R2)  returns 0x00000000 (0001ms, 1104ms total)
T192C 016:868 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0001ms, 1105ms total)
T192C 016:869 JLINKARM_ReadReg(R4)  returns 0x00001234 (0001ms, 1106ms total)
T192C 016:870 JLINKARM_ReadReg(R5)  returns 0x2000058C (0000ms, 1107ms total)
T192C 016:871 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1108ms total)
T192C 016:871 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 1108ms total)
T192C 016:872 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 1109ms total)
T192C 016:873 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 1110ms total)
T192C 016:874 JLINKARM_ReadReg(R10)  returns 0x08002B68 (0000ms, 1111ms total)
T192C 016:875 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1112ms total)
T192C 016:875 JLINKARM_ReadReg(R12)  returns 0x00000000 (0001ms, 1112ms total)
T192C 016:876 JLINKARM_ReadReg(R13)  returns 0x20000770 (0001ms, 1113ms total)
T192C 016:877 JLINKARM_ReadReg(R14)  returns 0x08001ECF (0001ms, 1114ms total)
T192C 016:878 JLINKARM_ReadReg(R15)  returns 0x08001C20 (0001ms, 1115ms total)
T192C 016:879 JLINKARM_ReadReg(XPSR)  returns 0x61000035 (0001ms, 1116ms total)
T192C 016:880 JLINKARM_ReadReg(MSP)  returns 0x20000770 (0001ms, 1117ms total)
T192C 016:881 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 1118ms total)
T192C 016:882 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1119ms total)
T192C 016:884 JLINKARM_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007B4) -- Data:  EB 1C 00 08  returns 0x00 (0003ms, 1121ms total)
T192C 016:888 JLINKARM_ReadMem (0x200007D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D0) -- Data:  00 00 FF 00  returns 0x00 (0003ms, 1124ms total)
T192C 016:891 JLINKARM_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) -- Data:  0B 02 00 08  returns 0x00 (0002ms, 1127ms total)
T192C 016:893 JLINKARM_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007CC) -- Data:  00 E0 00 E0  returns 0x00 (0001ms, 1129ms total)
T16A4 016:909 JLINKARM_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 1131ms total)
T16A4 016:910 JLINKARM_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D8) -- Data:  62 02 00 08  returns 0x00 (0001ms, 1132ms total)
T16A4 016:911 JLINKARM_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) -- Data:  00 00 00 41  returns 0x00 (0001ms, 1133ms total)
T16A4 016:914 JLINKARM_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) -- Data:  85 01 00 08  returns 0x00 (0001ms, 1135ms total)
T16A4 016:915 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1136ms total)
T192C 020:406 JLINKARM_SetBPEx(Addr = 0x08001C12, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1139ms total)
T192C 020:408 JLINKARM_SetBPEx(Addr = 0x080011BC, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1141ms total)
T192C 020:409 JLINKARM_SetBPEx(Addr = 0x0800122C, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1142ms total)
T192C 020:410 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1143ms total)
T192C 020:422 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:475 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:527 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:580 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:633 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:686 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 020:738 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 020:791 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:844 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:897 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 020:949 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:001 JLINKARM_IsHalted()  returns FALSE (0000ms, 1155ms total)
T192C 021:053 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:106 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:158 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:211 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:263 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:316 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:368 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:421 JLINKARM_IsHalted()  returns FALSE (0003ms, 1155ms total)
T192C 021:475 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:527 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:580 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:633 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:686 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:738 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:790 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:842 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:894 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 021:946 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 021:998 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:051 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:103 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:155 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:208 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:261 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:314 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:366 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:419 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:472 JLINKARM_IsHalted()  returns FALSE (0003ms, 1155ms total)
T192C 022:526 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:577 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:630 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:683 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:735 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:788 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:841 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:894 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 022:946 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 022:999 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 023:052 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 023:104 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:156 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 023:209 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 023:262 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:315 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:367 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:420 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:473 JLINKARM_IsHalted()  returns FALSE (0003ms, 1155ms total)
T192C 023:527 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 023:579 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 023:632 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:685 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:737 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:790 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:843 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:896 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 023:948 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:001 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:054 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:107 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:159 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:212 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:265 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:318 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:370 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:423 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:476 JLINKARM_IsHalted()  returns FALSE (0003ms, 1155ms total)
T192C 024:529 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:582 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:635 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:688 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:740 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:793 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:846 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 024:899 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 024:950 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:003 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:056 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:109 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:161 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:214 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:267 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:319 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:372 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:425 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:478 JLINKARM_IsHalted()  returns FALSE (0003ms, 1155ms total)
T192C 025:531 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:584 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:637 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:690 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:742 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:795 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:848 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 025:901 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 025:953 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:006 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:059 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:111 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:164 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:217 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:270 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:322 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:375 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:428 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:481 JLINKARM_IsHalted()  returns FALSE (0003ms, 1155ms total)
T192C 026:534 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:587 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:640 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:693 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:745 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:798 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 026:851 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:903 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 026:956 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:009 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:062 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:114 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:167 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:220 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:273 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 027:325 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 027:378 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 027:431 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:484 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:537 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 027:590 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:643 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:695 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:748 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:801 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:854 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:906 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 027:959 JLINKARM_IsHalted()  returns FALSE (0001ms, 1155ms total)
T192C 028:012 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 028:065 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 028:117 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 028:170 JLINKARM_IsHalted()  returns FALSE (0002ms, 1155ms total)
T192C 028:172 JLINKARM_Halt()  returns 0x00 (0005ms, 1155ms total)
T192C 028:177 JLINKARM_IsHalted()  returns TRUE (0002ms, 1160ms total)
T192C 028:179 JLINKARM_ReadReg(R15)  returns 0x0800025E (0001ms, 1160ms total)
T192C 028:180 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1161ms total)
T192C 028:181 JLINKARM_IsHalted()  returns TRUE (0002ms, 1162ms total)
T192C 028:184 JLINKARM_IsHalted()  returns TRUE (0002ms, 1162ms total)
T192C 028:186 JLINKARM_ReadReg(R15)  returns 0x0800025E (0001ms, 1162ms total)
T192C 028:187 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1163ms total)
T192C 028:188 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1164ms total)
T192C 028:190 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1166ms total)
T192C 028:191 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1167ms total)
T192C 028:192 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1167ms total)
T192C 028:194 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1169ms total)
T192C 028:198 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1173ms total)
T192C 028:201 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1176ms total)
T192C 028:204 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1179ms total)
T192C 028:207 JLINKARM_ReadReg(R0)  returns 0x00000064 (0001ms, 1182ms total)
T192C 028:208 JLINKARM_ReadReg(R1)  returns 0x00000001 (0001ms, 1183ms total)
T192C 028:209 JLINKARM_ReadReg(R2)  returns 0xE000E000 (0000ms, 1184ms total)
T192C 028:210 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 1185ms total)
T192C 028:210 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 1185ms total)
T192C 028:211 JLINKARM_ReadReg(R5)  returns 0x2000058C (0001ms, 1186ms total)
T192C 028:212 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 1187ms total)
T192C 028:213 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 1188ms total)
T192C 028:214 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 1189ms total)
T192C 028:215 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 1190ms total)
T192C 028:216 JLINKARM_ReadReg(R10)  returns 0x08002B68 (0001ms, 1191ms total)
T192C 028:217 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1192ms total)
T192C 028:218 JLINKARM_ReadReg(R12)  returns 0x00FF0000 (0000ms, 1193ms total)
T192C 028:218 JLINKARM_ReadReg(R13)  returns 0x200007E0 (0001ms, 1193ms total)
T192C 028:219 JLINKARM_ReadReg(R14)  returns 0x0800020B (0001ms, 1194ms total)
T192C 028:220 JLINKARM_ReadReg(R15)  returns 0x0800025E (0001ms, 1195ms total)
T192C 028:221 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1196ms total)
T192C 028:222 JLINKARM_ReadReg(MSP)  returns 0x200007E0 (0000ms, 1197ms total)
T192C 028:222 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 1197ms total)
T192C 028:223 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1198ms total)
T16A4 028:478 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1199ms total)
T16A4 028:479 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1200ms total)
