
T0C4C 000:471 J-Link ARM DLL Log File (0001ms, 0469ms total)
T0C4C 000:471 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0469ms total)
T0C4C 000:471 Logging started @ 2014-11-06 00:31 (0001ms, 0469ms total)
T0C4C 000:472 JLINKARM_SetWarnOutHandler(...) (0001ms, 0470ms total)
T0C4C 000:473 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0004ms, 0471ms total)
T0C4C 000:473   returns O.K. (0183ms, 0471ms total)
T0C4C 000:656 JLINKARM_SetErrorOutHandler(...) (0000ms, 0654ms total)
T0C4C 000:656 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0654ms total)
T0C4C 000:660 JLINKARM_SetSpeed(10000) (0000ms, 0656ms total)
T0C4C 000:662 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0656ms total)
T0C4C 000:662 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0656ms total)
T0C4C 000:662 JLINKARM_GetFirmwareString(...) (0000ms, 0656ms total)
T0C4C 000:665 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0656ms total)
T0C4C 000:665 JLINKARM_GetCompileDateTime() (0000ms, 0656ms total)
T0C4C 000:666 JLINKARM_GetFirmwareString(...) (0000ms, 0656ms total)
T0C4C 000:667 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0656ms total)
T0C4C 000:670 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0656ms total)
T0C4C 000:670 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0656ms total)
T0C4C 000:671 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0030ms, 0657ms total)
T0C4C 000:701 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0687ms total)
T0C4C 000:702 JLINKARM_Halt()  returns 0x00 (0006ms, 0688ms total)
T0C4C 000:708 JLINKARM_IsHalted()  returns TRUE (0001ms, 0694ms total)
T0C4C 000:709 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0694ms total)
T0C4C 000:711 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T0C4C 000:712 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0697ms total)
T0C4C 000:714 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0699ms total)
T0C4C 000:715 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0700ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T0C4C 000:721 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0028ms, 0703ms total)
T0C4C 000:749 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0731ms total)
T0C4C 000:749 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0731ms total)
T0C4C 000:751 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0732ms total)
T0C4C 000:753 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T0C4C 000:754 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0733ms total)
T0C4C 000:756 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T0C4C 000:758 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T0C4C 000:758 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0737ms total)
T0C4C 000:758 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T0C4C 000:758 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0048ms, 0737ms total)
T0C4C 000:806 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0785ms total)
T0C4C 000:806 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0785ms total)
T0C4C 001:162 JLINKARM_ReadMem (0x080000ED, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000ED) -- Data:  F0 02  returns 0x00 (0004ms, 0785ms total)
T0C4C 001:166 JLINKARM_ReadMem (0x080000EF, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000EF) -- Data:  F8 00  returns 0x00 (0000ms, 0789ms total)
T0C4C 001:166 JLINKARM_ReadMem (0x080000F1, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F1) -- Data:  F0 41  returns 0x00 (0000ms, 0789ms total)
T0C4C 001:166 JLINKARM_ReadMem (0x080000F3, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F3) -- Data:  F8 0A  returns 0x00 (0000ms, 0789ms total)
T0C4C 001:166 JLINKARM_ReadMem (0x080000F5, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F5) -- Data:  A0 90  returns 0x00 (0000ms, 0789ms total)
T0C4C 001:166 JLINKARM_ReadMem (0x080000F7, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F7) -- Data:  E8 00  returns 0x00 (0000ms, 0789ms total)
T0C4C 001:166 JLINKARM_ReadMem (0x080000F9, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F9) -- Data:  0C 82  returns 0x00 (0000ms, 0789ms total)
T0C4C 001:166 JLINKARM_ReadMem (0x080000FB, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000FB) -- Data:  44 83  returns 0x00 (0001ms, 0789ms total)
T0C4C 001:167 JLINKARM_ReadMem (0x080000FD, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000FD) -- Data:  44 AA  returns 0x00 (0000ms, 0790ms total)
T0C4C 001:167 JLINKARM_ReadMem (0x080000FF, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x080000FF) -- Data:  F1 01  returns 0x00 (0002ms, 0790ms total)
T0C4C 001:169 JLINKARM_ReadMem (0x08000101, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000101) -- Data:  07 DA  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:169 JLINKARM_ReadMem (0x08000103, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000103) -- Data:  45 01  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:169 JLINKARM_ReadMem (0x08000105, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000105) -- Data:  D1 00  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:169 JLINKARM_ReadMem (0x08000107, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000107) -- Data:  F0 36  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:169 JLINKARM_ReadMem (0x08000109, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000109) -- Data:  F8 AF  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:169 JLINKARM_ReadMem (0x0800010B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800010B) -- Data:  F2 09  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x0800010D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800010D) -- Data:  0E BA  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x0800010F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800010F) -- Data:  E8 0F  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x08000111, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000111) -- Data:  00 13  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x08000113, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000113) -- Data:  F0 01  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x08000115, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000115) -- Data:  0F 18  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x08000117, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000117) -- Data:  BF FB  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x08000119, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000119) -- Data:  1A 43  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x0800011B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800011B) -- Data:  F0 01  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:170 JLINKARM_ReadMem (0x0800011D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800011D) -- Data:  03 18  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:171 JLINKARM_ReadMem (0x0800011F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800011F) -- Data:  47 70  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:171 JLINKARM_ReadMem (0x08000121, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000121) -- Data:  2F 00  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:171 JLINKARM_ReadMem (0x08000123, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000123) -- Data:  00 90  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:171 JLINKARM_ReadMem (0x08000125, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000125) -- Data:  2F 00  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:171 JLINKARM_ReadMem (0x08000127, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000127) -- Data:  00 10  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:171 JLINKARM_ReadMem (0x08000129, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000129) -- Data:  3A 24  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:171 JLINKARM_ReadMem (0x0800012B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800012B) -- Data:  BF 78  returns 0x00 (0000ms, 0792ms total)
T0C4C 001:272 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T0C4C 001:272 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0052ms, 0792ms total)
T0C4C 001:324 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0844ms total)
T0C4C 001:324 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:325 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadReg(R13)  returns 0x20000808 (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadReg(MSP)  returns 0x20000808 (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0844ms total)
T0C4C 001:326 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0844ms total)
T0C4C 001:331 JLINKARM_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0846ms total)
T0C4C 001:350 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0848ms total)
T24E8 005:038 JLINKARM_SetBPEx(Addr = 0x08000AA6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0850ms total)
T24E8 005:039 JLINKARM_SetBPEx(Addr = 0x08000A7A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
T24E8 005:039 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0851ms total)
T24E8 005:052 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:104 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:156 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:208 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:260 JLINKARM_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E8 005:311 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:363 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:415 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:467 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:518 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:570 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:622 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:674 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:725 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:777 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:829 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:881 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:932 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 005:984 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:036 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:088 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 006:140 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:192 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:244 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:296 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:347 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:399 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:451 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:503 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:554 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:606 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:658 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:710 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:761 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:813 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:865 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:917 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 006:969 JLINKARM_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E8 007:020 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:072 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:124 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 007:177 JLINKARM_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E8 007:228 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:280 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:332 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:384 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:435 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:487 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:539 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:591 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:642 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:694 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:746 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:798 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:849 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:901 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 007:953 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:005 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:056 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:108 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:160 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 008:213 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:264 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:316 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:368 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:420 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:471 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:523 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:575 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:627 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:678 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:730 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:782 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:834 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:885 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:937 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 008:989 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:041 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:093 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:144 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:196 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 009:249 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:301 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:352 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:404 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:456 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:508 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:559 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:611 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:663 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:715 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:766 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:818 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:870 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:922 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 009:973 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:025 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:077 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:129 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:180 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:232 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 010:285 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:337 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:388 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:440 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:492 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:544 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:595 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:647 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:699 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:751 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:802 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:854 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:906 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 010:958 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:010 JLINKARM_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E8 011:061 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:113 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:165 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:217 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:268 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 011:321 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:373 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:425 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:476 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:528 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:580 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:632 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:683 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:735 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:787 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:839 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:890 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:942 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 011:994 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:046 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:097 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:149 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:201 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 012:254 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:305 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 012:358 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:410 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:462 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:513 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:565 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:617 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:669 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:720 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:772 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:824 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:876 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:927 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 012:979 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:031 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:083 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:135 JLINKARM_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E8 013:186 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:238 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:290 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:342 JLINKARM_IsHalted()  returns FALSE (0002ms, 0864ms total)
T24E8 013:394 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:446 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:498 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:550 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:601 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:653 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:705 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:757 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:808 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:860 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:912 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 013:964 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 014:015 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 014:067 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 014:119 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 014:171 JLINKARM_IsHalted()  returns FALSE (0001ms, 0864ms total)
T24E8 014:222 JLINKARM_IsHalted()  returns TRUE (0004ms, 0864ms total)
T24E8 014:226 JLINKARM_Halt()  returns 0x00 (0002ms, 0864ms total)
T24E8 014:228 JLINKARM_IsHalted()  returns TRUE (0001ms, 0866ms total)
T24E8 014:229 JLINKARM_ReadReg(R15)  returns 0x0800293E (0000ms, 0866ms total)
T24E8 014:229 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0866ms total)
T24E8 014:229 JLINKARM_IsHalted()  returns TRUE (0001ms, 0866ms total)
T24E8 014:230 JLINKARM_IsHalted()  returns TRUE (0002ms, 0866ms total)
T24E8 014:232 JLINKARM_ReadReg(R15)  returns 0x0800293E (0000ms, 0866ms total)
T24E8 014:232 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0866ms total)
T24E8 014:232 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T24E8 014:232 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T24E8 014:232 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0866ms total)
T24E8 014:235 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0868ms total)
T24E8 014:237 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0870ms total)
T24E8 014:239 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0872ms total)
T24E8 014:241 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0874ms total)
T24E8 014:243 JLINKARM_ReadReg(R0)  returns 0x00000018 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R1)  returns 0x00020026 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R5)  returns 0x200005A8 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R10)  returns 0x080030B0 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R13)  returns 0x20000808 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R14)  returns 0x08000191 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(R15)  returns 0x0800293E (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0875ms total)
T24E8 014:243 JLINKARM_ReadReg(MSP)  returns 0x20000808 (0001ms, 0875ms total)
T24E8 014:244 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0876ms total)
T24E8 014:244 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0876ms total)
T0C4C 014:244 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0876ms total)
T0C4C 014:251 JLINKARM_ReadMem (0x0800293E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002900) -- Updating C cache (64 bytes @ 0x08002900) -- Read from C cache (2 bytes @ 0x0800293E) -- Data:  AB BE  returns 0x00 (0002ms, 0878ms total)
T0C4C 014:253 JLINKARM_ReadMem (0x08002940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002940) -- Updating C cache (64 bytes @ 0x08002940) -- Read from C cache (60 bytes @ 0x08002940) -- Data:  70 47 00 00 09 00 00 00 26 00 02 00 70 47 00 00 ...  returns 0x00 (0002ms, 0880ms total)
T0C4C 014:256 JLINKARM_ReadMem (0x0800297C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002980) -- Updating C cache (64 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x0800297C) -- Data:  00 F0 40 80 4F F0 00 4C 4C EA 00 20 4C EA 01 21 ...  returns 0x00 (0002ms, 0882ms total)
T0C4C 095:296 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0884ms total)
T0C4C 095:299 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0134ms, 0887ms total)
