
T0C70 000:435 J-Link ARM DLL Log File (0000ms, 0433ms total)
T0C70 000:435 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0433ms total)
T0C70 000:435 Logging started @ 2014-10-14 08:27 (0000ms, 0433ms total)
T0C70 000:435 JLINKARM_SetWarnOutHandler(...) (0000ms, 0433ms total)
T0C70 000:435 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0004ms, 0433ms total)
T0C70 000:435   returns O.K. (0126ms, 0433ms total)
T0C70 000:561 JLINKARM_SetErrorOutHandler(...) (0000ms, 0559ms total)
T0C70 000:561 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T0C70 000:564 JLINKARM_SetSpeed(10000) (0001ms, 0561ms total)
T0C70 000:566 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0C70 000:566 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0562ms total)
T0C70 000:566 JLINKARM_GetFirmwareString(...) (0000ms, 0562ms total)
T0C70 000:573 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0562ms total)
T0C70 000:573 JLINKARM_GetCompileDateTime() (0000ms, 0562ms total)
T0C70 000:575 JLINKARM_GetFirmwareString(...) (0000ms, 0562ms total)
T0C70 000:576 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0C70 000:582 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0562ms total)
T0C70 000:582 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0562ms total)
T0C70 000:583 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0036ms, 0563ms total)
T0C70 000:619 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0599ms total)
T0C70 000:620 JLINKARM_Halt()  returns 0x00 (0004ms, 0600ms total)
T0C70 000:624 JLINKARM_IsHalted()  returns TRUE (0001ms, 0604ms total)
T0C70 000:625 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0604ms total)
T0C70 000:627 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T0C70 000:628 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T0C70 000:629 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0608ms total)
T0C70 000:630 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0609ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0611ms total)
T0C70 000:639 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0031ms, 0612ms total)
T0C70 000:670 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0643ms total)
T0C70 000:670 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T0C70 000:680 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0643ms total)
T0C70 000:683 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0C70 000:684 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T0C70 000:685 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T0C70 000:687 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0C70 000:687 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0049ms, 0647ms total)
T0C70 000:737 JLINKARM_Halt()  returns 0x00 (0001ms, 0697ms total)
T0C70 000:738 JLINKARM_IsHalted()  returns TRUE (0001ms, 0698ms total)
T0C70 000:742 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0698ms total)
T0C70 000:745 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0701ms total)
T0C70 000:749 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:749 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0C70 000:750 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0705ms total)
T0C70 000:751 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0706ms total)
T0C70 000:763 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T0C70 000:768 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T0C70 000:768 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:768 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T0C70 000:769 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0718ms total)
T0C70 000:779 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T0C70 000:785 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 000:785 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 000:786 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T0C70 000:786 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0729ms total)
T0C70 000:796 JLINKARM_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C70 000:847 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T0C70 000:853 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T0C70 000:853 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:853 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T0C70 000:855 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0739ms total)
T0C70 000:856 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0C70 000:856 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0C70 000:856 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0C70 000:856 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T0C70 000:856 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0740ms total)
T0C70 000:866 JLINKARM_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C70 000:918 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T0C70 000:923 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T0C70 000:923 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:923 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0C70 000:924 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:925 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C70 000:926 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0751ms total)
T0C70 000:926 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0751ms total)
T0C70 000:935 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0760ms total)
T0C70 000:942 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0760ms total)
T0C70 000:942 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0760ms total)
T0C70 000:951 JLINKARM_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0C70 001:003 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T0C70 001:010 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0769ms total)
T0C70 001:011 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T0C70 001:011 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0C70 001:011 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T0C70 001:011 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0C70 001:011 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0C70 001:011 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0C70 001:011 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0C70 001:011 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0C70 001:012 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T0C70 001:012 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0771ms total)
T0C70 001:021 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0C70 001:073 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T0C70 001:080 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T0C70 001:080 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:080 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0780ms total)
T0C70 001:081 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0780ms total)
T0C70 001:092 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0C70 001:097 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C70 001:097 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0791ms total)
T0C70 001:098 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0792ms total)
T0C70 001:098 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0792ms total)
T0C70 001:107 JLINKARM_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0C70 001:159 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T0C70 001:165 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T0C70 001:165 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T0C70 001:165 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0801ms total)
T0C70 001:167 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T0C70 001:167 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0C70 001:167 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T0C70 001:168 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T0C70 001:168 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0803ms total)
T0C70 001:179 JLINKARM_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0C70 001:230 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T0C70 001:236 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T0C70 001:236 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:236 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:237 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0814ms total)
T0C70 001:238 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0C70 001:238 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0C70 001:238 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0C70 001:238 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0815ms total)
T0C70 001:238 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0815ms total)
T0C70 001:250 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0827ms total)
T0C70 001:259 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T0C70 001:259 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T0C70 001:259 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 0827ms total)
T0C70 001:260 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C70 001:260 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0828ms total)
T0C70 001:261 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T0C70 001:261 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0829ms total)
T0C70 001:272 JLINKARM_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0C70 001:325 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T0C70 001:332 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T0C70 001:332 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T0C70 001:332 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0C70 001:333 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0840ms total)
T0C70 001:333 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0840ms total)
T0C70 001:334 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0C70 001:334 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T0C70 001:335 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T0C70 001:335 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0842ms total)
T0C70 001:346 JLINKARM_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0C70 001:398 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T0C70 001:405 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T0C70 001:405 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0853ms total)
T0C70 001:405 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0C70 001:406 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0853ms total)
T0C70 001:407 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:407 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0C70 001:408 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C70 001:408 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T0C70 001:408 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0855ms total)
T0C70 001:419 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T0C70 001:426 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C70 001:426 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0C70 001:427 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0867ms total)
T0C70 001:427 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0867ms total)
T0C70 001:437 JLINKARM_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0C70 001:489 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T0C70 001:496 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T0C70 001:496 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T0C70 001:496 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0C70 001:497 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T0C70 001:497 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0C70 001:497 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0877ms total)
T0C70 001:498 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C70 001:498 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0878ms total)
T0C70 001:499 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0879ms total)
T0C70 001:510 JLINKARM_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0C70 001:561 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T0C70 001:568 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T0C70 001:568 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:568 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C70 001:569 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0C70 001:570 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T0C70 001:570 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0891ms total)
T0C70 001:581 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T0C70 001:588 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T0C70 001:588 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0902ms total)
T0C70 001:588 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0C70 001:807 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0902ms total)
T0C70 001:810 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0905ms total)
T0C70 001:815 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:815 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0C70 001:816 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0C70 001:816 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0C70 001:816 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0C70 001:816 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0911ms total)
T0C70 001:817 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0912ms total)
T0C70 001:830 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T0C70 001:837 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0925ms total)
T0C70 001:837 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0925ms total)
T0C70 001:837 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0C70 001:837 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 07 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0925ms total)
T0C70 001:845 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F0 07 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ...  returns 0x00 (0007ms, 0933ms total)
T0C70 001:852 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T0C70 001:852 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0C70 001:852 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T0C70 001:852 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0C70 001:853 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:853 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T0C70 001:854 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0C70 001:854 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0C70 001:854 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0C70 001:854 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0C70 001:854 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T0C70 001:854 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0942ms total)
T0C70 001:866 JLINKARM_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0C70 001:918 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0954ms total)
T0C70 001:925 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T0C70 001:925 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0954ms total)
T0C70 001:925 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0C70 001:926 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 68 FF C7 F1 04 00 04 FA 00 F8 0F 20 38 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0954ms total)
T0C70 001:933 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 68 FF C7 F1 04 00 04 FA 00 F8 0F 20 38 41 ...  returns 0x00 (0008ms, 0961ms total)
T0C70 001:941 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0969ms total)
T0C70 001:941 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0969ms total)
T0C70 001:942 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0C70 001:942 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0970ms total)
T0C70 001:943 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0C70 001:943 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0C70 001:943 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0971ms total)
T0C70 001:943 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0971ms total)
T0C70 001:955 JLINKARM_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0C70 002:007 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0983ms total)
T0C70 002:014 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T0C70 002:014 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0983ms total)
T0C70 002:014 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0C70 002:015 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 F1 64 00 C6 B2 F7 17 06 EB 97 77 30 46 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0983ms total)
T0C70 002:023 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  06 F1 64 00 C6 B2 F7 17 06 EB 97 77 30 46 06 EB ...  returns 0x00 (0008ms, 0991ms total)
T0C70 002:031 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0999ms total)
T0C70 002:032 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0C70 002:032 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1000ms total)
T0C70 002:033 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0C70 002:033 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1001ms total)
T0C70 002:033 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1001ms total)
T0C70 002:047 JLINKARM_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0C70 002:098 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1013ms total)
T0C70 002:105 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T0C70 002:105 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1013ms total)
T0C70 002:105 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0C70 002:107 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 19 49 A1 F8 18 08 08 46 B0 F8 04 08 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1013ms total)
T0C70 002:115 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1A 40 19 49 A1 F8 18 08 08 46 B0 F8 04 08 20 F0 ...  returns 0x00 (0008ms, 1021ms total)
T0C70 002:123 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1029ms total)
T0C70 002:123 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T0C70 002:123 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T0C70 002:123 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T0C70 002:124 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1030ms total)
T0C70 002:124 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1030ms total)
T0C70 002:136 JLINKARM_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0C70 002:187 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T0C70 002:194 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1042ms total)
T0C70 002:194 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1042ms total)
T0C70 002:194 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T0C70 002:196 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 C4 EB 04 11 2B 4A 02 F8 31 00 25 E0 23 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1042ms total)
T0C70 002:203 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 C4 EB 04 11 2B 4A 02 F8 31 00 25 E0 23 48 ...  returns 0x00 (0009ms, 1049ms total)
T0C70 002:212 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0C70 002:212 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1058ms total)
T0C70 002:213 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1059ms total)
T0C70 002:213 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0C70 002:213 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0C70 002:213 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0C70 002:213 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0C70 002:213 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1059ms total)
T0C70 002:213 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1059ms total)
T0C70 002:224 JLINKARM_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0C70 002:276 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1070ms total)
T0C70 002:282 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T0C70 002:282 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1070ms total)
T0C70 002:282 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0C70 002:284 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 2C 4C D2 DF E8 04 F0 05 0C 13 1A 21 28 2F 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1070ms total)
T0C70 002:291 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A 2C 4C D2 DF E8 04 F0 05 0C 13 1A 21 28 2F 36 ...  returns 0x00 (0008ms, 1077ms total)
T0C70 002:299 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1085ms total)
T0C70 002:299 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T0C70 002:300 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0C70 002:300 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1086ms total)
T0C70 002:301 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1087ms total)
T0C70 002:311 JLINKARM_IsHalted()  returns FALSE (0002ms, 1097ms total)
T0C70 002:364 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1097ms total)
T0C70 002:371 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T0C70 002:371 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1097ms total)
T0C70 002:371 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0C70 002:373 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 70 49 08 70 00 20 00 BD 01 20 FC E7 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1097ms total)
T0C70 002:380 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 20 70 49 08 70 00 20 00 BD 01 20 FC E7 00 B5 ...  returns 0x00 (0008ms, 1104ms total)
T0C70 002:388 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T0C70 002:388 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T0C70 002:389 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1113ms total)
T0C70 002:389 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1113ms total)
T0C70 002:401 JLINKARM_IsHalted()  returns FALSE (0002ms, 1125ms total)
T0C70 002:454 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1125ms total)
T0C70 002:461 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T0C70 002:461 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1125ms total)
T0C70 002:461 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T0C70 002:462 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 20 10 BD 10 B5 5D 48 00 88 10 F0 20 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1125ms total)
T0C70 002:470 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 BF 00 20 10 BD 10 B5 5D 48 00 88 10 F0 20 0F ...  returns 0x00 (0007ms, 1133ms total)
T0C70 002:477 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1140ms total)
T0C70 002:477 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0C70 002:477 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1140ms total)
T0C70 002:477 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T0C70 002:478 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:478 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:479 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0C70 002:479 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1141ms total)
T0C70 002:479 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1141ms total)
T0C70 002:491 JLINKARM_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0C70 002:543 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1153ms total)
T0C70 002:550 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T0C70 002:550 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1153ms total)
T0C70 002:550 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0C70 002:551 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 40 A2 EB C1 52 02 F1 78 62 08 BF 70 47 41 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1153ms total)
T0C70 002:558 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  88 40 A2 EB C1 52 02 F1 78 62 08 BF 70 47 41 06 ...  returns 0x00 (0008ms, 1160ms total)
T0C70 002:566 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1168ms total)
T0C70 002:567 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0C70 002:567 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T0C70 002:568 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1170ms total)
T0C70 002:568 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1170ms total)
T0C70 002:580 JLINKARM_IsHalted()  returns FALSE (0001ms, 1182ms total)
T0C70 002:632 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1182ms total)
T0C70 002:638 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T0C70 002:638 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1182ms total)
T0C70 002:638 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T0C70 002:641 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 03 06 04 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1182ms total)
T0C70 002:648 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  7F 03 06 04 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1189ms total)
T0C70 002:657 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0C70 002:657 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1197ms total)
T0C70 002:658 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0C70 002:658 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1198ms total)
T0C70 002:658 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1198ms total)
T0C70 002:669 JLINKARM_IsHalted()  returns FALSE (0002ms, 1209ms total)
T0C70 002:721 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1209ms total)
T0C70 002:728 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T0C70 002:728 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:728 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0C70 002:728 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:728 JLINKARM_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:728 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:728 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:728 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:729 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1209ms total)
T0C70 002:730 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T0C70 002:730 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C70 002:730 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1210ms total)
T0C70 002:730 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1210ms total)
T0C70 002:742 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1222ms total)
T0C70 002:749 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1222ms total)
T0C70 002:749 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1222ms total)
T0C70 002:749 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T0C70 002:964 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1222ms total)
T0C70 002:968 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 1226ms total)
T0C70 002:971 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T0C70 002:971 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1229ms total)
T0C70 002:972 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1230ms total)
T0C70 002:972 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0C70 002:972 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0C70 002:972 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0C70 002:972 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0C70 002:972 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 1230ms total)
T0C70 002:973 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1231ms total)
T0C70 002:987 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1245ms total)
T0C70 002:994 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_WriteReg(R2, 0x000024C0)  returns 0x00 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0C70 002:994 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T0C70 002:995 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1246ms total)
T0C70 002:995 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1246ms total)
T0C70 003:006 JLINKARM_IsHalted()  returns FALSE (0002ms, 1257ms total)
T0C70 003:058 JLINKARM_IsHalted()  returns FALSE (0002ms, 1257ms total)
T0C70 003:111 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1257ms total)
T0C70 003:118 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T0C70 003:118 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1257ms total)
T0C70 003:118 JLINKARM_ReadReg(R0)  returns 0xA806AAC4 (0000ms, 1257ms total)
T0C70 003:121 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1257ms total)
T0C70 003:121 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1257ms total)
T0C70 003:121 JLINKARM_WriteReg(R2, 0x000024C0)  returns 0x00 (0001ms, 1257ms total)
T0C70 003:122 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0C70 003:122 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1258ms total)
T0C70 003:123 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1259ms total)
T0C70 003:133 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1269ms total)
T0C70 003:139 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T0C70 003:139 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1269ms total)
T0C70 003:139 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T0C70 003:345 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1269ms total)
T0C70 003:346 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0092ms, 1270ms total)
