
T0C50 000:384 J-Link ARM DLL Log File (0000ms, 0381ms total)
T0C50 000:384 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0381ms total)
T0C50 000:384 Logging started @ 2014-11-05 00:56 (0001ms, 0381ms total)
T0C50 000:385 JLINKARM_SetWarnOutHandler(...) (0000ms, 0382ms total)
T0C50 000:385 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0382ms total)
T0C50 000:385   returns O.K. (0114ms, 0382ms total)
T0C50 000:499 JLINKARM_SetErrorOutHandler(...) (0000ms, 0496ms total)
T0C50 000:500 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0496ms total)
T0C50 000:503 JLINKARM_SetSpeed(10000) (0001ms, 0498ms total)
T0C50 000:506 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0499ms total)
T0C50 000:506 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0499ms total)
T0C50 000:506 JLINKARM_GetFirmwareString(...) (0000ms, 0499ms total)
T0C50 000:508 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0499ms total)
T0C50 000:508 JLINKARM_GetCompileDateTime() (0000ms, 0499ms total)
T0C50 000:509 JLINKARM_GetFirmwareString(...) (0000ms, 0499ms total)
T0C50 000:510 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0499ms total)
T0C50 000:517 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0499ms total)
T0C50 000:517 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0499ms total)
T0C50 000:519 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0034ms, 0501ms total)
T0C50 000:553 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0535ms total)
T0C50 000:555 JLINKARM_Halt()  returns 0x00 (0005ms, 0537ms total)
T0C50 000:560 JLINKARM_IsHalted()  returns TRUE (0001ms, 0542ms total)
T0C50 000:561 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0542ms total)
T0C50 000:563 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0544ms total)
T0C50 000:565 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0546ms total)
T0C50 000:566 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0547ms total)
T0C50 000:568 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0549ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0552ms total)
T0C50 000:576 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0035ms, 0553ms total)
T0C50 000:611 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0588ms total)
T0C50 000:611 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T0C50 000:613 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0588ms total)
T0C50 000:615 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0588ms total)
T0C50 000:617 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0590ms total)
T0C50 000:619 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T0C50 000:620 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T0C50 000:620 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0593ms total)
T0C50 000:621 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T0C50 000:621 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0050ms, 0594ms total)
T0C50 000:671 JLINKARM_ReadReg(R15)  returns 0x08000190 (0000ms, 0644ms total)
T0C50 000:671 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T0C50 001:173 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T0C50 001:173 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0050ms, 0644ms total)
T0C50 001:223 JLINKARM_ReadReg(R15)  returns 0x08000190 (0002ms, 0694ms total)
T0C50 001:225 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T0C50 001:225 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0C50 001:225 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 0696ms total)
T0C50 001:225 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 0696ms total)
T0C50 001:225 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0696ms total)
T0C50 001:226 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R13)  returns 0x20000808 (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T0C50 001:226 JLINKARM_ReadReg(R15)  returns 0x08000190 (0001ms, 0697ms total)
T0C50 001:227 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T0C50 001:227 JLINKARM_ReadReg(MSP)  returns 0x20000808 (0000ms, 0698ms total)
T0C50 001:227 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0698ms total)
T0C50 001:227 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T0C50 001:227 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0698ms total)
T0C50 001:239 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0700ms total)
T0F5C 003:109 JLINKARM_SetBPEx(Addr = 0x08000922, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0702ms total)
T0F5C 003:111 JLINKARM_SetBPEx(Addr = 0x08000756, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T0F5C 003:111 JLINKARM_SetBPEx(Addr = 0x080008F6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T0F5C 003:111 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0704ms total)
T0F5C 003:124 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:176 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:227 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:279 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:331 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:383 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:434 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:486 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:538 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:590 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:641 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:693 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:745 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:797 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:848 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:900 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 003:952 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:004 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:056 JLINKARM_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0F5C 004:107 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:159 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 004:212 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:264 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:315 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:367 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:419 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:471 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:522 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:574 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:626 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:678 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:729 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:781 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:833 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:885 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:936 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 004:988 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:040 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:092 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:143 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:195 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 005:248 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:300 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:351 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:403 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:455 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:507 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:558 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:610 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:662 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:714 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:765 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:817 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:869 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:921 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 005:973 JLINKARM_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0F5C 006:024 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:076 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:128 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:180 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:231 JLINKARM_IsHalted()  returns FALSE (0003ms, 0717ms total)
T0F5C 006:285 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:337 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:389 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:440 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 006:493 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:545 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:597 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:648 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:700 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:752 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:804 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:855 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:907 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 006:959 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 007:012 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:063 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:115 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:167 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:220 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:271 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 007:324 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:376 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:428 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 007:480 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:532 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:584 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:636 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:687 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 007:740 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:792 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:844 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:895 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:947 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 007:999 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:051 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:102 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:154 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:206 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:258 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:309 JLINKARM_IsHalted()  returns FALSE (0003ms, 0717ms total)
T0F5C 008:363 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:415 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:467 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:518 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:570 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:622 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:674 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:725 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:777 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:829 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:881 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:932 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 008:984 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:036 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:088 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:140 JLINKARM_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0F5C 009:191 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:243 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:295 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:347 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:399 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 009:452 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 009:505 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:556 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:608 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:660 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:712 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:764 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:815 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:867 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:919 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 009:971 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:022 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:074 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:126 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:178 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:229 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:281 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:333 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:385 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 010:437 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:489 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:541 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:593 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:644 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:696 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:748 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:800 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:851 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:903 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 010:955 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:007 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:058 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:110 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:162 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:214 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:265 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:317 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:369 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:421 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 011:473 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:526 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:578 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:630 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:681 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:733 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:785 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:837 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:889 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:940 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 011:992 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:044 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:096 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:147 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:199 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:251 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:303 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:354 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:406 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:458 JLINKARM_IsHalted()  returns FALSE (0003ms, 0717ms total)
T0F5C 012:512 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:563 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:615 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:667 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:719 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:770 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:822 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:874 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:926 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 012:977 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:029 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:081 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:133 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:184 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:236 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:288 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:340 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:391 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:443 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:495 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 013:548 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:599 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:651 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:703 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:755 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:806 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:858 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:910 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 013:962 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:014 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:065 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:117 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:169 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:221 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:272 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:324 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:376 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:428 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:479 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 014:532 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 014:585 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:637 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:688 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:740 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:792 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:844 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:895 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:947 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 014:999 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:051 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:102 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:154 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:206 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:258 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:309 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:361 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:413 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:465 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:516 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:568 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 015:621 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:673 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:724 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:776 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:828 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:880 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:931 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 015:983 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:035 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:087 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:139 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:190 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:242 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:294 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:346 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:397 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:449 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:501 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:553 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:604 JLINKARM_IsHalted()  returns FALSE (0002ms, 0717ms total)
T0F5C 016:657 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:709 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:761 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:812 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:864 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:916 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 016:968 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:019 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:071 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:123 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:175 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:226 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:278 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:330 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:382 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:433 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:485 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:537 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:589 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:640 JLINKARM_IsHalted()  returns FALSE (0003ms, 0717ms total)
T0F5C 017:694 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:746 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:798 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:849 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:901 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 017:953 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:005 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:056 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:108 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:160 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:212 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:264 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:315 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:367 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:419 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:471 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:522 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:574 JLINKARM_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F5C 018:626 JLINKARM_IsHalted()  returns TRUE (0005ms, 0717ms total)
T0F5C 018:631 JLINKARM_Halt()  returns 0x00 (0001ms, 0717ms total)
T0F5C 018:632 JLINKARM_IsHalted()  returns TRUE (0002ms, 0718ms total)
T0F5C 018:634 JLINKARM_ReadReg(R15)  returns 0x080008F6 (0000ms, 0718ms total)
T0F5C 018:634 JLINKARM_ReadReg(XPSR)  returns 0x21000035 (0000ms, 0718ms total)
T0F5C 018:634 JLINKARM_IsHalted()  returns TRUE (0002ms, 0718ms total)
T0F5C 018:636 JLINKARM_IsHalted()  returns TRUE (0001ms, 0718ms total)
T0F5C 018:637 JLINKARM_ReadReg(R15)  returns 0x080008F6 (0000ms, 0718ms total)
T0F5C 018:637 JLINKARM_ReadReg(XPSR)  returns 0x21000035 (0000ms, 0718ms total)
T0F5C 018:637 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T0F5C 018:637 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0718ms total)
T0F5C 018:638 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T0F5C 018:638 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0719ms total)
T0F5C 018:640 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0721ms total)
T0F5C 018:641 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0722ms total)
T0F5C 018:644 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0725ms total)
T0F5C 018:646 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0727ms total)
T0F5C 018:648 JLINKARM_ReadReg(R0)  returns 0x20000770 (0000ms, 0729ms total)
T0F5C 018:648 JLINKARM_ReadReg(R1)  returns 0x08000A04 (0000ms, 0729ms total)
T0F5C 018:648 JLINKARM_ReadReg(R2)  returns 0x0952020F (0000ms, 0729ms total)
T0F5C 018:649 JLINKARM_ReadReg(R3)  returns 0xFF600100 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R4)  returns 0x00000001 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R5)  returns 0x200005A8 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R10)  returns 0x08002D7C (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T0F5C 018:649 JLINKARM_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadReg(R13)  returns 0x20000770 (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadReg(R14)  returns 0x000300FF (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadReg(R15)  returns 0x080008F6 (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadReg(XPSR)  returns 0x21000035 (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadReg(MSP)  returns 0x20000770 (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T0F5C 018:650 JLINKARM_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000784) -- Data:  D3 1E 00 08  returns 0x00 (0002ms, 0730ms total)
T0F5C 018:652 JLINKARM_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T0F5C 018:652 JLINKARM_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T0F5C 018:652 JLINKARM_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0C50 018:653 JLINKARM_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007CC) -- Data:  7B 1F 00 08  returns 0x00 (0002ms, 0733ms total)
T0C50 018:655 JLINKARM_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0735ms total)
T0C50 018:656 JLINKARM_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F0) -- Data:  92 02 00 08  returns 0x00 (0000ms, 0736ms total)
T0C50 018:656 JLINKARM_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) -- Data:  00 00 00 41  returns 0x00 (0000ms, 0736ms total)
T0C50 018:656 JLINKARM_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) -- Data:  41 02 00 08  returns 0x00 (0000ms, 0736ms total)
T0C50 018:656 JLINKARM_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000804) -- Data:  85 01 00 08  returns 0x00 (0003ms, 0736ms total)
T0C50 018:659 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0739ms total)
T0F5C 021:460 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0740ms total)
T0F5C 021:477 JLINKARM_ReadReg(R15)  returns 0x080008FA (0000ms, 0757ms total)
T0F5C 021:477 JLINKARM_ReadReg(XPSR)  returns 0x21000035 (0001ms, 0757ms total)
T0F5C 021:478 JLINKARM_SetBPEx(Addr = 0x08000922, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0758ms total)
T0F5C 021:478 JLINKARM_SetBPEx(Addr = 0x08000756, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T0F5C 021:478 JLINKARM_SetBPEx(Addr = 0x080008F6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0F5C 021:478 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0758ms total)
T0F5C 021:490 JLINKARM_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0F5C 021:542 JLINKARM_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0F5C 021:594 JLINKARM_IsHalted()  returns TRUE (0004ms, 0770ms total)
T0F5C 021:598 JLINKARM_Halt()  returns 0x00 (0001ms, 0770ms total)
T0F5C 021:599 JLINKARM_IsHalted()  returns TRUE (0002ms, 0771ms total)
T0F5C 021:601 JLINKARM_ReadReg(R15)  returns 0x08000756 (0000ms, 0771ms total)
T0F5C 021:601 JLINKARM_ReadReg(XPSR)  returns 0x61000036 (0000ms, 0771ms total)
T0F5C 021:601 JLINKARM_IsHalted()  returns TRUE (0002ms, 0771ms total)
T0F5C 021:603 JLINKARM_IsHalted()  returns TRUE (0001ms, 0771ms total)
T0F5C 021:604 JLINKARM_ReadReg(R15)  returns 0x08000756 (0000ms, 0771ms total)
T0F5C 021:604 JLINKARM_ReadReg(XPSR)  returns 0x61000036 (0000ms, 0771ms total)
T0F5C 021:604 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T0F5C 021:604 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T0F5C 021:604 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T0F5C 021:604 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0771ms total)
T0F5C 021:606 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0773ms total)
T0F5C 021:608 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0775ms total)
T0F5C 021:611 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0778ms total)
T0F5C 021:613 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0779ms total)
T0F5C 021:615 JLINKARM_ReadReg(R0)  returns 0x00000003 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R1)  returns 0x00000016 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R2)  returns 0x00000016 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R5)  returns 0x200005A8 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0780ms total)
T0F5C 021:615 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 0780ms total)
T0F5C 021:616 JLINKARM_ReadReg(R10)  returns 0x08002D7C (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(R13)  returns 0x200007D8 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(R15)  returns 0x08000756 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(XPSR)  returns 0x61000036 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(MSP)  returns 0x200007D8 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0781ms total)
T0F5C 021:616 JLINKARM_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007F0) -- Data:  94 02 00 08  returns 0x00 (0003ms, 0781ms total)
T0F5C 021:619 JLINKARM_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F4) -- Data:  00 00 00 41  returns 0x00 (0000ms, 0784ms total)
T0F5C 021:619 JLINKARM_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) -- Data:  41 02 00 08  returns 0x00 (0000ms, 0784ms total)
T0C50 021:620 JLINKARM_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000804) -- Data:  85 01 00 08  returns 0x00 (0002ms, 0784ms total)
T0C50 021:623 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0786ms total)
T0C50 025:309 JLINKARM_ReadMem (0x2000006E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006E) -- Data:  16  returns 0x00 (0004ms, 0788ms total)
T0C50 025:313 JLINKARM_ReadMem (0x2000006F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006F) -- Data:  02  returns 0x00 (0000ms, 0792ms total)
T0C50 025:313 JLINKARM_ReadMem (0x20000070, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T0C50 025:313 JLINKARM_ReadMem (0x20000071, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000071) -- Data:  10  returns 0x00 (0000ms, 0792ms total)
T0C50 025:313 JLINKARM_ReadMem (0x20000072, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000072) -- Data:  AB  returns 0x00 (0000ms, 0792ms total)
T0C50 025:313 JLINKARM_ReadMem (0x20000073, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000073) -- Data:  CD  returns 0x00 (0000ms, 0792ms total)
T0C50 025:313 JLINKARM_ReadMem (0x20000074, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000074) -- Data:  00  returns 0x00 (0001ms, 0792ms total)
T0C50 025:314 JLINKARM_ReadMem (0x20000075, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000075) -- Data:  00  returns 0x00 (0000ms, 0793ms total)
T0C50 025:314 JLINKARM_ReadMem (0x20000076, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000076) -- Data:  00  returns 0x00 (0000ms, 0793ms total)
T0C50 025:314 JLINKARM_ReadMem (0x20000077, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000077) -- Data:  00  returns 0x00 (0000ms, 0793ms total)
T0C50 025:314 JLINKARM_ReadMem (0x20000078, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000078) -- Data:  00  returns 0x00 (0000ms, 0793ms total)
T0C50 025:314 JLINKARM_ReadMem (0x20000079, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000079) -- Data:  00  returns 0x00 (0000ms, 0793ms total)
T0C50 025:314 JLINKARM_ReadMem (0x2000007A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007A) -- Data:  00  returns 0x00 (0000ms, 0793ms total)
T0C50 025:314 JLINKARM_ReadMem (0x2000007B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007B) -- Data:  00  returns 0x00 (0001ms, 0793ms total)
T0C50 025:315 JLINKARM_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007C) -- Data:  00  returns 0x00 (0000ms, 0794ms total)
T0C50 025:315 JLINKARM_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) -- Data:  00  returns 0x00 (0000ms, 0794ms total)
T0C50 025:315 JLINKARM_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007E) -- Data:  00  returns 0x00 (0000ms, 0794ms total)
T0C50 025:315 JLINKARM_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007F) -- Data:  00  returns 0x00 (0000ms, 0794ms total)
T0C50 025:315 JLINKARM_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000080) -- Data:  00  returns 0x00 (0002ms, 0794ms total)
T0C50 025:317 JLINKARM_ReadMem (0x20000081, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000081) -- Data:  00  returns 0x00 (0001ms, 0796ms total)
T0C50 025:318 JLINKARM_ReadMem (0x20000082, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000082) -- Data:  9D  returns 0x00 (0000ms, 0797ms total)
T0C50 025:318 JLINKARM_ReadMem (0x20000083, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000083) -- Data:  03  returns 0x00 (0000ms, 0797ms total)
T0C50 025:318 JLINKARM_ReadMem (0x20000084, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000084) -- Data:  00  returns 0x00 (0000ms, 0797ms total)
T0C50 025:318 JLINKARM_ReadMem (0x20000085, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000085) -- Data:  00  returns 0x00 (0000ms, 0797ms total)
T0C50 025:318 JLINKARM_ReadMem (0x20000086, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000086) -- Data:  00  returns 0x00 (0000ms, 0797ms total)
T0C50 025:318 JLINKARM_ReadMem (0x20000087, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000087) -- Data:  00  returns 0x00 (0000ms, 0797ms total)
T0C50 025:318 JLINKARM_ReadMem (0x20000088, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000088) -- Data:  00  returns 0x00 (0001ms, 0797ms total)
T0C50 025:319 JLINKARM_ReadMem (0x20000089, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000089) -- Data:  00  returns 0x00 (0000ms, 0798ms total)
T0C50 025:319 JLINKARM_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008A) -- Data:  00  returns 0x00 (0000ms, 0798ms total)
T0C50 025:319 JLINKARM_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008B) -- Data:  00  returns 0x00 (0000ms, 0798ms total)
T0C50 025:319 JLINKARM_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008C) -- Data:  00  returns 0x00 (0000ms, 0798ms total)
T0C50 025:319 JLINKARM_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008D) -- Data:  00  returns 0x00 (0000ms, 0798ms total)
T0C50 025:319 JLINKARM_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008E) -- Data:  00  returns 0x00 (0000ms, 0798ms total)
T0C50 025:319 JLINKARM_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008F) -- Data:  00  returns 0x00 (0001ms, 0798ms total)
T0C50 025:320 JLINKARM_ReadMem (0x20000090, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000090) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:320 JLINKARM_ReadMem (0x20000091, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000091) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:320 JLINKARM_ReadMem (0x20000092, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000092) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:320 JLINKARM_ReadMem (0x20000093, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000093) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:320 JLINKARM_ReadMem (0x20000094, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000094) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:320 JLINKARM_ReadMem (0x20000095, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000095) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:321 JLINKARM_ReadMem (0x20000096, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000096) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:321 JLINKARM_ReadMem (0x20000097, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000097) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:321 JLINKARM_ReadMem (0x20000098, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000098) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:321 JLINKARM_ReadMem (0x20000099, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:321 JLINKARM_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009A) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:321 JLINKARM_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009B) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:321 JLINKARM_ReadMem (0x2000009C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009C) -- Data:  00  returns 0x00 (0000ms, 0799ms total)
T0C50 025:322 JLINKARM_ReadMem (0x2000009D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009D) -- Data:  00  returns 0x00 (0000ms, 0800ms total)
T0C50 025:322 JLINKARM_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009E) -- Data:  00  returns 0x00 (0000ms, 0800ms total)
T0F5C 029:878 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0800ms total)
T0F5C 029:893 JLINKARM_ReadReg(R15)  returns 0x08000758 (0000ms, 0815ms total)
T0F5C 029:893 JLINKARM_ReadReg(XPSR)  returns 0x61000036 (0000ms, 0815ms total)
T0F5C 029:893 JLINKARM_SetBPEx(Addr = 0x08000922, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0815ms total)
T0F5C 029:893 JLINKARM_SetBPEx(Addr = 0x08000756, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0815ms total)
T0F5C 029:893 JLINKARM_SetBPEx(Addr = 0x080008F6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0815ms total)
T0F5C 029:893 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0815ms total)
T0F5C 029:903 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 029:955 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:007 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:058 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:110 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:162 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:214 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:265 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:317 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:369 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:421 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:473 JLINKARM_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0F5C 030:524 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:576 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 030:629 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:681 JLINKARM_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0F5C 030:732 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:784 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:836 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:888 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 030:941 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 030:993 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:045 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:097 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:148 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:200 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:252 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:304 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:355 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:407 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:459 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:511 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:562 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:614 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:666 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:718 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:769 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:821 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:873 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 031:925 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 031:977 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:029 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:081 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:133 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:184 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:236 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:288 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:340 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:391 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:443 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:495 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 032:548 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:599 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 032:652 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:704 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:756 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:807 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:859 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:911 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 032:963 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 033:015 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:067 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:119 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:171 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:223 JLINKARM_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0F5C 033:274 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:326 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:378 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:430 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:481 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:533 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:585 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:637 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:688 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:740 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:792 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:844 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:895 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:947 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 033:999 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 034:052 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:103 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:155 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:207 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:259 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:310 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:362 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:414 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:466 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:517 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:569 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:621 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:673 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:724 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:776 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:828 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:880 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:931 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 034:983 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:035 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 035:088 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:140 JLINKARM_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0F5C 035:191 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:243 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:295 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:347 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:398 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:450 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:502 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:554 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:605 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 035:658 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:710 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:762 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:813 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:865 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:917 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 035:969 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 036:020 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 036:072 JLINKARM_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F5C 036:125 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 036:177 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 036:228 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 036:280 JLINKARM_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F5C 036:281 JLINKARM_Halt()  returns 0x00 (0004ms, 0825ms total)
T0F5C 036:285 JLINKARM_IsHalted()  returns TRUE (0002ms, 0829ms total)
T0F5C 036:287 JLINKARM_ReadReg(R15)  returns 0x0800028E (0000ms, 0829ms total)
T0F5C 036:287 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0829ms total)
T0F5C 036:287 JLINKARM_IsHalted()  returns TRUE (0002ms, 0829ms total)
T0F5C 036:289 JLINKARM_IsHalted()  returns TRUE (0001ms, 0829ms total)
T0F5C 036:290 JLINKARM_ReadReg(R15)  returns 0x0800028E (0000ms, 0829ms total)
T0F5C 036:290 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0829ms total)
T0F5C 036:290 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0829ms total)
T0F5C 036:291 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T0F5C 036:291 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T0F5C 036:291 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0830ms total)
T0F5C 036:293 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0832ms total)
T0F5C 036:295 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0834ms total)
T0F5C 036:297 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0836ms total)
T0F5C 036:299 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0838ms total)
T0F5C 036:301 JLINKARM_ReadReg(R0)  returns 0x0000012C (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R2)  returns 0xE000E000 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R5)  returns 0x200005A8 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R10)  returns 0x08002D7C (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0840ms total)
T0F5C 036:302 JLINKARM_ReadReg(R12)  returns 0x00FF0000 (0001ms, 0840ms total)
T0F5C 036:303 JLINKARM_ReadReg(R13)  returns 0x200007F8 (0000ms, 0841ms total)
T0F5C 036:303 JLINKARM_ReadReg(R14)  returns 0x08000241 (0000ms, 0841ms total)
T0F5C 036:303 JLINKARM_ReadReg(R15)  returns 0x0800028E (0000ms, 0841ms total)
T0F5C 036:303 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0841ms total)
T0F5C 036:303 JLINKARM_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0841ms total)
T0F5C 036:303 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0841ms total)
T0F5C 036:303 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0841ms total)
T0C50 036:594 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0841ms total)
T0C50 036:597 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0098ms, 0843ms total)
